\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCustomer}{Customer}} }{\pageref{classCustomer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDesertOrder}{Desert\+Order}} }{\pageref{classDesertOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDrinkOrder}{Drink\+Order}} }{\pageref{classDrinkOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classIterator}{Iterator}} }{\pageref{classIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classKitchen}{Kitchen}} }{\pageref{classKitchen}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOrder}{Order}} }{\pageref{classOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOrderFactory}{Order\+Factory}} }{\pageref{classOrderFactory}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPastaOrder}{Pasta\+Order}} }{\pageref{classPastaOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classPizzaOrder}{Pizza\+Order}} }{\pageref{classPizzaOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRestaurant}{Restaurant}} }{\pageref{classRestaurant}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRestaurantCommand}{Restaurant\+Command}} }{\pageref{classRestaurantCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRestaurantFacade}{Restaurant\+Facade}} }{\pageref{classRestaurantFacade}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRestaurantMomento}{Restaurant\+Momento}} }{\pageref{classRestaurantMomento}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRestaurantSimulationCommand}{Restaurant\+Simulation\+Command}} }{\pageref{classRestaurantSimulationCommand}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSaladOrder}{Salad\+Order}} }{\pageref{classSaladOrder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTable}{Table}} }{\pageref{classTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTableIterator}{Table\+Iterator}} }{\pageref{classTableIterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTotalOrders}{Total\+Orders}} }{\pageref{classTotalOrders}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWaiter}{Waiter}} }{\pageref{classWaiter}}{}
\end{DoxyCompactList}
