\hypertarget{classTotalOrders}{}\doxysection{Total\+Orders Class Reference}
\label{classTotalOrders}\index{TotalOrders@{TotalOrders}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTotalOrders_a81c09a46b3df4fa88bdf1a6d905d2b44}\label{classTotalOrders_a81c09a46b3df4fa88bdf1a6d905d2b44}} 
{\bfseries Total\+Orders} (const \mbox{\hyperlink{classTotalOrders}{Total\+Orders}} \&other)
\item 
\mbox{\Hypertarget{classTotalOrders_a6d76ebcf9a775c95791e5d955833fd0d}\label{classTotalOrders_a6d76ebcf9a775c95791e5d955833fd0d}} 
\mbox{\hyperlink{classTotalOrders}{Total\+Orders}} \& {\bfseries operator=} (const \mbox{\hyperlink{classTotalOrders}{Total\+Orders}} \&other)
\item 
\mbox{\Hypertarget{classTotalOrders_af712a109cb1744075252f4ae2d2c6a28}\label{classTotalOrders_af712a109cb1744075252f4ae2d2c6a28}} 
void {\bfseries add\+Order} (const string \&order\+Type)
\item 
\mbox{\Hypertarget{classTotalOrders_a60acacda66b3ddadb86c31c19425fabe}\label{classTotalOrders_a60acacda66b3ddadb86c31c19425fabe}} 
double {\bfseries calculate\+Total\+Price} ()
\item 
\mbox{\Hypertarget{classTotalOrders_a8e799d3fe31bbd3411a5bb1d23244665}\label{classTotalOrders_a8e799d3fe31bbd3411a5bb1d23244665}} 
void {\bfseries print\+Orders} ()
\item 
\mbox{\Hypertarget{classTotalOrders_af4811fe24af29524599ae30235d1115e}\label{classTotalOrders_af4811fe24af29524599ae30235d1115e}} 
void {\bfseries prepare\+And\+Deliver\+Orders} ()
\item 
\mbox{\Hypertarget{classTotalOrders_a9cacd47c4275f3d192ed4118bf0f9acb}\label{classTotalOrders_a9cacd47c4275f3d192ed4118bf0f9acb}} 
bool {\bfseries Paid} ()
\item 
\mbox{\Hypertarget{classTotalOrders_ad79a3b84ac00269a3843063d208f8f48}\label{classTotalOrders_ad79a3b84ac00269a3843063d208f8f48}} 
void {\bfseries prepare} ()
\item 
\mbox{\Hypertarget{classTotalOrders_aabd64752add6bfc7a7786bd4e15b794c}\label{classTotalOrders_aabd64752add6bfc7a7786bd4e15b794c}} 
void {\bfseries deliver} ()
\item 
\mbox{\Hypertarget{classTotalOrders_ab70bfb1c42f8fab0f1f6ec9b82b41062}\label{classTotalOrders_ab70bfb1c42f8fab0f1f6ec9b82b41062}} 
int {\bfseries get\+Number\+Of\+Customers} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{TotalOrders_8h}{Total\+Orders.\+h}}\item 
Total\+Orders.\+cpp\end{DoxyCompactItemize}
