\hypertarget{classDesertOrder}{}\doxysection{Desert\+Order Class Reference}
\label{classDesertOrder}\index{DesertOrder@{DesertOrder}}


Inheritance diagram for Desert\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{classDesertOrder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Desert\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=156pt]{classDesertOrder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDesertOrder_acfc980dc0e7175391fd347beaf076212}\label{classDesertOrder_acfc980dc0e7175391fd347beaf076212}} 
float {\bfseries get\+Price} () const override
\item 
\mbox{\Hypertarget{classDesertOrder_a2f3cceaf2a8c2f7be694afd30c2751bb}\label{classDesertOrder_a2f3cceaf2a8c2f7be694afd30c2751bb}} 
void {\bfseries prepare} () override
\item 
\mbox{\Hypertarget{classDesertOrder_af002848f0c363fb4d4a983fd6b7b15f4}\label{classDesertOrder_af002848f0c363fb4d4a983fd6b7b15f4}} 
void {\bfseries deliver} () override
\item 
\mbox{\Hypertarget{classDesertOrder_a89415e40df10888ace28bbb80a83a32b}\label{classDesertOrder_a89415e40df10888ace28bbb80a83a32b}} 
std\+::string {\bfseries get\+Order\+Type} () const override
\item 
\mbox{\Hypertarget{classDesertOrder_ab2ee4d324267d7a6f7e027cd54689fdb}\label{classDesertOrder_ab2ee4d324267d7a6f7e027cd54689fdb}} 
\mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries clone} () override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DesertOrder_8h}{Desert\+Order.\+h}}\item 
Desert\+Order.\+cpp\end{DoxyCompactItemize}
