\hypertarget{classCustomer}{}\doxysection{Customer Class Reference}
\label{classCustomer}\index{Customer@{Customer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCustomer_a50f977228e0d9b1e9b4953330bee8749}\label{classCustomer_a50f977228e0d9b1e9b4953330bee8749}} 
{\bfseries Customer} (int id, int num\+Of\+People)
\item 
\mbox{\Hypertarget{classCustomer_acdbe83bbd49996e9a3b62820433b6f5d}\label{classCustomer_acdbe83bbd49996e9a3b62820433b6f5d}} 
int {\bfseries get\+Id} () const
\item 
\mbox{\Hypertarget{classCustomer_a1fbe89c941c69b24d0f3a66017486731}\label{classCustomer_a1fbe89c941c69b24d0f3a66017486731}} 
int {\bfseries get\+Num\+Of\+People} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Customer_8h}{Customer.\+h}}\end{DoxyCompactItemize}
