\hypertarget{classOrderFactory}{}\doxysection{Order\+Factory Class Reference}
\label{classOrderFactory}\index{OrderFactory@{OrderFactory}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classOrderFactory_a3a5ff02c9ec05905f8f2d100e4ec489e}\label{classOrderFactory_a3a5ff02c9ec05905f8f2d100e4ec489e}} 
\mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries create\+Order} (const std\+::string \&order\+Type)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{OrderFactory_8h}{Order\+Factory.\+h}}\item 
Order\+Factory.\+cpp\end{DoxyCompactItemize}
