\hypertarget{classDrinkOrder}{}\doxysection{Drink\+Order Class Reference}
\label{classDrinkOrder}\index{DrinkOrder@{DrinkOrder}}


Inheritance diagram for Drink\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classDrinkOrder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Drink\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classDrinkOrder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classDrinkOrder_abcbfaa9d79e68299c39afb52339d6bb1}\label{classDrinkOrder_abcbfaa9d79e68299c39afb52339d6bb1}} 
float {\bfseries get\+Price} () const override
\item 
\mbox{\Hypertarget{classDrinkOrder_a406be7c134b777cf1f458f82f4ea28eb}\label{classDrinkOrder_a406be7c134b777cf1f458f82f4ea28eb}} 
void {\bfseries prepare} () override
\item 
\mbox{\Hypertarget{classDrinkOrder_a17cd88cd3b3c85fb0f632a07b760db9c}\label{classDrinkOrder_a17cd88cd3b3c85fb0f632a07b760db9c}} 
void {\bfseries deliver} () override
\item 
\mbox{\Hypertarget{classDrinkOrder_afcbeb26f27721da8bdffb5bc2afcbf4a}\label{classDrinkOrder_afcbeb26f27721da8bdffb5bc2afcbf4a}} 
std\+::string {\bfseries get\+Order\+Type} () const override
\item 
\mbox{\Hypertarget{classDrinkOrder_ad7c248b2155e5d04d4891f6e070f93e9}\label{classDrinkOrder_ad7c248b2155e5d04d4891f6e070f93e9}} 
\mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries clone} () override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{DrinkOrder_8h}{Drink\+Order.\+h}}\item 
Drink\+Order.\+cpp\end{DoxyCompactItemize}
