\hypertarget{classOrder}{}\doxysection{Order Class Reference}
\label{classOrder}\index{Order@{Order}}


Inheritance diagram for Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classOrder__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classOrder_ace1334d6c3236729f6aefd4c4bfda969}\label{classOrder_ace1334d6c3236729f6aefd4c4bfda969}} 
virtual float {\bfseries get\+Price} () const =0
\item 
\mbox{\Hypertarget{classOrder_a8e676b9b0d5dec340a5c43add96a42ff}\label{classOrder_a8e676b9b0d5dec340a5c43add96a42ff}} 
virtual void {\bfseries prepare} ()=0
\item 
\mbox{\Hypertarget{classOrder_a8a6cb99d141c651a6c506b176c85e9e1}\label{classOrder_a8a6cb99d141c651a6c506b176c85e9e1}} 
virtual void {\bfseries deliver} ()=0
\item 
\mbox{\Hypertarget{classOrder_a424c7a237c5fada7468ce36237613cfb}\label{classOrder_a424c7a237c5fada7468ce36237613cfb}} 
virtual std\+::string {\bfseries get\+Order\+Type} () const =0
\item 
\mbox{\Hypertarget{classOrder_afd1622a39e98b4b4a12b2bc899f61a96}\label{classOrder_afd1622a39e98b4b4a12b2bc899f61a96}} 
virtual void {\bfseries increment\+Quantity} ()
\item 
\mbox{\Hypertarget{classOrder_afafe961a6f5e7bd56ff94a7665e81ad3}\label{classOrder_afafe961a6f5e7bd56ff94a7665e81ad3}} 
virtual int {\bfseries get\+Quantity} () const
\item 
\mbox{\Hypertarget{classOrder_ad07deabaf1e4f4e0e737910853b8d67c}\label{classOrder_ad07deabaf1e4f4e0e737910853b8d67c}} 
virtual \mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries clone} ()=0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Order_8h}{Order.\+h}}\item 
Order.\+cpp\end{DoxyCompactItemize}
