\hypertarget{classRestaurantMomento}{}\doxysection{Restaurant\+Momento Class Reference}
\label{classRestaurantMomento}\index{RestaurantMomento@{RestaurantMomento}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurantMomento_a019e6798007d213b1eaaf30eba56bb92}\label{classRestaurantMomento_a019e6798007d213b1eaaf30eba56bb92}} 
{\bfseries Restaurant\+Momento} (const std\+::vector$<$ \mbox{\hyperlink{classTable}{Table}} $>$ \&tables, const std\+::map$<$ int, \mbox{\hyperlink{classTotalOrders}{Total\+Orders}} $>$ \&total\+Orders, int save\+Id)
\item 
\mbox{\Hypertarget{classRestaurantMomento_a89659b3a88afd1f69753749e427dce68}\label{classRestaurantMomento_a89659b3a88afd1f69753749e427dce68}} 
const std\+::vector$<$ \mbox{\hyperlink{classTable}{Table}} $>$ \& {\bfseries get\+Tables} () const
\item 
\mbox{\Hypertarget{classRestaurantMomento_a6c48ac1cd4330ac821b03d882d40850c}\label{classRestaurantMomento_a6c48ac1cd4330ac821b03d882d40850c}} 
const std\+::map$<$ int, \mbox{\hyperlink{classTotalOrders}{Total\+Orders}} $>$ \& {\bfseries get\+Total\+Orders} () const
\item 
\mbox{\Hypertarget{classRestaurantMomento_ab59ef8159918eefd43852dbee5171ca1}\label{classRestaurantMomento_ab59ef8159918eefd43852dbee5171ca1}} 
int {\bfseries get\+Save\+Id} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{RestaurantMomento_8h}{Restaurant\+Momento.\+h}}\item 
Restaurant\+Momento.\+cpp\end{DoxyCompactItemize}
