\hypertarget{classSaladOrder}{}\doxysection{Salad\+Order Class Reference}
\label{classSaladOrder}\index{SaladOrder@{SaladOrder}}


Inheritance diagram for Salad\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{classSaladOrder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Salad\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{classSaladOrder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classSaladOrder_aac597f98f11109eb511357bf9e16ae47}\label{classSaladOrder_aac597f98f11109eb511357bf9e16ae47}} 
float {\bfseries get\+Price} () const override
\item 
\mbox{\Hypertarget{classSaladOrder_affe73ca5be0b933d28b2b0e40b383409}\label{classSaladOrder_affe73ca5be0b933d28b2b0e40b383409}} 
void {\bfseries prepare} () override
\item 
\mbox{\Hypertarget{classSaladOrder_a712a281f2a82a2df389388a9db739065}\label{classSaladOrder_a712a281f2a82a2df389388a9db739065}} 
void {\bfseries deliver} () override
\item 
\mbox{\Hypertarget{classSaladOrder_ac1e056d60186cfb2fe62d7e4b57ffdc9}\label{classSaladOrder_ac1e056d60186cfb2fe62d7e4b57ffdc9}} 
std\+::string {\bfseries get\+Order\+Type} () const override
\item 
\mbox{\Hypertarget{classSaladOrder_a70895cd2c64fd1a97b2ef71c63d95fa9}\label{classSaladOrder_a70895cd2c64fd1a97b2ef71c63d95fa9}} 
\mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries clone} () override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SaladOrder_8h}{Salad\+Order.\+h}}\item 
Salad\+Order.\+cpp\end{DoxyCompactItemize}
