\hypertarget{classRestaurant}{}\doxysection{Restaurant Class Reference}
\label{classRestaurant}\index{Restaurant@{Restaurant}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurant_ac1899d2af6fc8776ed10eae804c69f82}\label{classRestaurant_ac1899d2af6fc8776ed10eae804c69f82}} 
void {\bfseries accept\+Customers} (int num\+Of\+Customers)
\item 
\mbox{\Hypertarget{classRestaurant_a6eb7dbe45766ea29e5e1122224e2af04}\label{classRestaurant_a6eb7dbe45766ea29e5e1122224e2af04}} 
void {\bfseries Make\+Table\+Available} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_adccc58fc08dcee4aa13358b0ab12b654}\label{classRestaurant_adccc58fc08dcee4aa13358b0ab12b654}} 
void {\bfseries create\+Order} (int table\+Id, const std\+::vector$<$ std\+::string $>$ \&order\+Types)
\item 
\mbox{\Hypertarget{classRestaurant_a983b504716ad7eeaba1bac2c1d26125b}\label{classRestaurant_a983b504716ad7eeaba1bac2c1d26125b}} 
void {\bfseries prepare\+And\+Deliver\+Orders} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a399d3c09b2666f3982952cf4d1fefd04}\label{classRestaurant_a399d3c09b2666f3982952cf4d1fefd04}} 
void {\bfseries print\+Orders} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_ae949ada8bae4669cac0d55fde6631480}\label{classRestaurant_ae949ada8bae4669cac0d55fde6631480}} 
float {\bfseries calculate\+Total\+Price} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_acd77331ff96685d793e8803ca6077325}\label{classRestaurant_acd77331ff96685d793e8803ca6077325}} 
void {\bfseries print\+Receipt\+Header} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a2ac68aff1fc96b9de077553bfc3ddcdc}\label{classRestaurant_a2ac68aff1fc96b9de077553bfc3ddcdc}} 
void {\bfseries print\+Receipt\+Footer} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a5a553343a17ed2af92e19a6153b87111}\label{classRestaurant_a5a553343a17ed2af92e19a6153b87111}} 
void {\bfseries print\+Receipt\+Body} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a8c1075cfb90ca429819667d7dfa1047f}\label{classRestaurant_a8c1075cfb90ca429819667d7dfa1047f}} 
void {\bfseries print\+Receipt} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a7f767a5599bfe9861dfd03855ff7bfb2}\label{classRestaurant_a7f767a5599bfe9861dfd03855ff7bfb2}} 
\mbox{\hyperlink{classRestaurant}{Restaurant}} $\ast$ {\bfseries clone} ()
\item 
\mbox{\Hypertarget{classRestaurant_a7ce7127cc6da7cac9ed1d8b66c9d08fa}\label{classRestaurant_a7ce7127cc6da7cac9ed1d8b66c9d08fa}} 
void {\bfseries restore} (\mbox{\hyperlink{classRestaurantMomento}{Restaurant\+Momento}} $\ast$momento)
\item 
\mbox{\Hypertarget{classRestaurant_acfc32e8decaf7991df6c558b44bb1868}\label{classRestaurant_acfc32e8decaf7991df6c558b44bb1868}} 
\mbox{\hyperlink{classRestaurantMomento}{Restaurant\+Momento}} $\ast$ {\bfseries save} (int save\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a304ec44802c5a3fbd4c5a53ccaa63dda}\label{classRestaurant_a304ec44802c5a3fbd4c5a53ccaa63dda}} 
bool {\bfseries Paid} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_aadbf61356361839c03228b8efe52f628}\label{classRestaurant_aadbf61356361839c03228b8efe52f628}} 
void {\bfseries Make\+Payment} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a47027ea77c158fffc0bfdd0676c681a8}\label{classRestaurant_a47027ea77c158fffc0bfdd0676c681a8}} 
void {\bfseries Clean\+Orders} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_afb5379f6c2dcaaf26d1bb1416e53c402}\label{classRestaurant_afb5379f6c2dcaaf26d1bb1416e53c402}} 
void {\bfseries display\+Waiter} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a07500c8345969bb82603c78cc79d5273}\label{classRestaurant_a07500c8345969bb82603c78cc79d5273}} 
void {\bfseries assign\+Waiter} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_ac5d9144b402eaa6513d5355927d2cdfd}\label{classRestaurant_ac5d9144b402eaa6513d5355927d2cdfd}} 
bool {\bfseries is\+Waiter\+Assigned} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_aa7cbe74d3114dc6f6918e508c8505088}\label{classRestaurant_aa7cbe74d3114dc6f6918e508c8505088}} 
void {\bfseries remove\+Waiter} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a266fda13e5e36326fa3d26481fb746f1}\label{classRestaurant_a266fda13e5e36326fa3d26481fb746f1}} 
\mbox{\hyperlink{classIterator}{Iterator}} $\ast$ {\bfseries create\+Iterator} ()
\item 
\mbox{\Hypertarget{classRestaurant_af19917b0f7bbfdbe19b9def83233e02a}\label{classRestaurant_af19917b0f7bbfdbe19b9def83233e02a}} 
void {\bfseries prepare} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_ae48bda5ddee5e695a978385222e899fa}\label{classRestaurant_ae48bda5ddee5e695a978385222e899fa}} 
void {\bfseries deliver} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a0a82eff5dfa91a1b78eb12f822f20d56}\label{classRestaurant_a0a82eff5dfa91a1b78eb12f822f20d56}} 
int {\bfseries get\+Number\+Of\+Customers\+At\+Table} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_adb0317cafae7308c6fc969bb4a8b12b4}\label{classRestaurant_adb0317cafae7308c6fc969bb4a8b12b4}} 
void {\bfseries split\+Bill} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurant_a947fbe65c4dafa35cd0bf57e6368255b}\label{classRestaurant_a947fbe65c4dafa35cd0bf57e6368255b}} 
bool {\bfseries ifwant\+To\+Split\+Bill} (int table\+Id)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurant_a183741412bdb81569b1feec3da4d5b5e}\label{classRestaurant_a183741412bdb81569b1feec3da4d5b5e}} 
static \mbox{\hyperlink{classRestaurant}{Restaurant}} $\ast$ {\bfseries Get\+Instance} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Restaurant_8h}{Restaurant.\+h}}\item 
\mbox{\hyperlink{Restaurant_8cpp}{Restaurant.\+cpp}}\end{DoxyCompactItemize}
