\hypertarget{classWaiter}{}\doxysection{Waiter Class Reference}
\label{classWaiter}\index{Waiter@{Waiter}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classWaiter_a3153386a1d138e7ca682387a7d92368f}\label{classWaiter_a3153386a1d138e7ca682387a7d92368f}} 
{\bfseries Waiter} (int waiter\+Id)
\item 
\mbox{\Hypertarget{classWaiter_abcb0b21caa4215e80f173886ae439be0}\label{classWaiter_abcb0b21caa4215e80f173886ae439be0}} 
int {\bfseries get\+Waiter\+Id} () const
\item 
\mbox{\Hypertarget{classWaiter_ad0c5ac01c9dce0cae10bc88aa69e71ee}\label{classWaiter_ad0c5ac01c9dce0cae10bc88aa69e71ee}} 
void {\bfseries assign\+Table} (int table\+Id)
\item 
\mbox{\Hypertarget{classWaiter_a81dbe53ac161effa7b17d4082aa532e7}\label{classWaiter_a81dbe53ac161effa7b17d4082aa532e7}} 
void {\bfseries remove\+Table} (int table\+Id)
\item 
\mbox{\Hypertarget{classWaiter_a6e14d50cfe6b51775aa1c2ff3bae293e}\label{classWaiter_a6e14d50cfe6b51775aa1c2ff3bae293e}} 
std\+::vector$<$ int $>$ {\bfseries get\+Assigned\+Tables} () const
\item 
\mbox{\Hypertarget{classWaiter_a13019e371c0b8339d4cebbaa95375113}\label{classWaiter_a13019e371c0b8339d4cebbaa95375113}} 
void {\bfseries print\+Assigned\+Tables} () const
\item 
\mbox{\Hypertarget{classWaiter_a9a6e07f7915c2a840eafa090dbc039f5}\label{classWaiter_a9a6e07f7915c2a840eafa090dbc039f5}} 
void {\bfseries print\+Waiter\+Info} () const
\item 
\mbox{\Hypertarget{classWaiter_ac50445113c074c31ef3f460810c504e2}\label{classWaiter_ac50445113c074c31ef3f460810c504e2}} 
\mbox{\hyperlink{classWaiter}{Waiter}} $\ast$ {\bfseries clone} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Waiter_8h}{Waiter.\+h}}\item 
Waiter.\+cpp\end{DoxyCompactItemize}
