\hypertarget{classTableIterator}{}\doxysection{Table\+Iterator Class Reference}
\label{classTableIterator}\index{TableIterator@{TableIterator}}


Inheritance diagram for Table\+Iterator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classTableIterator__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Table\+Iterator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classTableIterator__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTableIterator_aef36d56782e9d230e1e01cfce0aedd76}\label{classTableIterator_aef36d56782e9d230e1e01cfce0aedd76}} 
{\bfseries Table\+Iterator} (std\+::vector$<$ \mbox{\hyperlink{classTable}{Table}} $>$ \&tables)
\item 
\mbox{\Hypertarget{classTableIterator_a894ca9a06b4cb3e1cc4c562f908dd276}\label{classTableIterator_a894ca9a06b4cb3e1cc4c562f908dd276}} 
void {\bfseries first} () override
\item 
\mbox{\Hypertarget{classTableIterator_af9eb92a21dc841aa5095aa7c914acfda}\label{classTableIterator_af9eb92a21dc841aa5095aa7c914acfda}} 
void {\bfseries next} () override
\item 
\mbox{\Hypertarget{classTableIterator_a10e726bece42a2e3287d2c74a39731ad}\label{classTableIterator_a10e726bece42a2e3287d2c74a39731ad}} 
bool {\bfseries is\+Done} () const override
\item 
\mbox{\Hypertarget{classTableIterator_a027249b4ea4237c0e3031210b9db09a7}\label{classTableIterator_a027249b4ea4237c0e3031210b9db09a7}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries current\+Item} () const override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{TableIterator_8h}{Table\+Iterator.\+h}}\item 
Table\+Iterator.\+cpp\end{DoxyCompactItemize}
