\hypertarget{classTable}{}\doxysection{Table Class Reference}
\label{classTable}\index{Table@{Table}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTable_a7d3b158ef3d151f48e27eba6fdb5199e}\label{classTable_a7d3b158ef3d151f48e27eba6fdb5199e}} 
{\bfseries Table} (int id)
\item 
\mbox{\Hypertarget{classTable_ab3f8ab0bae74bbdb211b32727fc61ccd}\label{classTable_ab3f8ab0bae74bbdb211b32727fc61ccd}} 
void {\bfseries Mark\+Reserved} ()
\item 
\mbox{\Hypertarget{classTable_aa73e5620a5ba2d5134417e4acda062b5}\label{classTable_aa73e5620a5ba2d5134417e4acda062b5}} 
void {\bfseries Make\+Available} ()
\item 
\mbox{\Hypertarget{classTable_a20a243b57f305345008b381ba2bfa195}\label{classTable_a20a243b57f305345008b381ba2bfa195}} 
int {\bfseries get\+Id} () const
\item 
\mbox{\Hypertarget{classTable_aa3cb4086c7de0e6f62c4688e34d75091}\label{classTable_aa3cb4086c7de0e6f62c4688e34d75091}} 
bool {\bfseries get\+State} ()
\item 
\mbox{\Hypertarget{classTable_a4db48fa9e40d0711b318f1d1f7045560}\label{classTable_a4db48fa9e40d0711b318f1d1f7045560}} 
int {\bfseries get\+Table\+Size} ()
\item 
\mbox{\Hypertarget{classTable_aa6ba818aee4f090beb6f8c766369baf4}\label{classTable_aa6ba818aee4f090beb6f8c766369baf4}} 
\mbox{\hyperlink{classTable}{Table}} $\ast$ {\bfseries clone} ()
\item 
\mbox{\Hypertarget{classTable_a1b95026d7010b9e29f994f7a3923240e}\label{classTable_a1b95026d7010b9e29f994f7a3923240e}} 
int {\bfseries get\+Waiter\+Id} ()
\item 
\mbox{\Hypertarget{classTable_a210bc60d7613e92b8d15c5c3c4919a47}\label{classTable_a210bc60d7613e92b8d15c5c3c4919a47}} 
void {\bfseries assign\+Waiter} (int i)
\item 
\mbox{\Hypertarget{classTable_ac15ecca684dbac851d092a6e4d27cf62}\label{classTable_ac15ecca684dbac851d092a6e4d27cf62}} 
bool {\bfseries is\+Waiter\+Assigned} ()
\item 
\mbox{\Hypertarget{classTable_a46a94fc1cc909d4a59627e548dea22da}\label{classTable_a46a94fc1cc909d4a59627e548dea22da}} 
int {\bfseries get\+Numberof\+Customers} ()
\item 
\mbox{\Hypertarget{classTable_a3f0fac41ac4938f959597668ff6e8486}\label{classTable_a3f0fac41ac4938f959597668ff6e8486}} 
int {\bfseries get\+Number\+Of\+Tables} ()
\item 
\mbox{\Hypertarget{classTable_a1749a84051c206d8b15850597c229b7a}\label{classTable_a1749a84051c206d8b15850597c229b7a}} 
\mbox{\hyperlink{classTable}{Table}} {\bfseries get\+Table} (int i)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTable_a4df774b416f5f0ebd39b9e3eb075ec43}\label{classTable_a4df774b416f5f0ebd39b9e3eb075ec43}} 
int {\bfseries id}
\item 
\mbox{\Hypertarget{classTable_a41515b4d489c891dfac3dc41a81dbe87}\label{classTable_a41515b4d489c891dfac3dc41a81dbe87}} 
bool {\bfseries is\+Available}
\item 
\mbox{\Hypertarget{classTable_a6dba5c447210cbbc00eb83a5fbc1d94f}\label{classTable_a6dba5c447210cbbc00eb83a5fbc1d94f}} 
int {\bfseries table\+Size}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Table_8h}{Table.\+h}}\item 
\mbox{\hyperlink{Table_8cpp}{Table.\+cpp}}\end{DoxyCompactItemize}
