\hypertarget{classPastaOrder}{}\doxysection{Pasta\+Order Class Reference}
\label{classPastaOrder}\index{PastaOrder@{PastaOrder}}


Inheritance diagram for Pasta\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classPastaOrder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pasta\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=150pt]{classPastaOrder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPastaOrder_a91678457f46b5fbb59d23d825478f111}\label{classPastaOrder_a91678457f46b5fbb59d23d825478f111}} 
float {\bfseries get\+Price} () const override
\item 
\mbox{\Hypertarget{classPastaOrder_a3c2d8ca5039da82fe1fb617fdacb3352}\label{classPastaOrder_a3c2d8ca5039da82fe1fb617fdacb3352}} 
void {\bfseries prepare} () override
\item 
\mbox{\Hypertarget{classPastaOrder_a41070c1464c4603daa8bccab2c549606}\label{classPastaOrder_a41070c1464c4603daa8bccab2c549606}} 
void {\bfseries deliver} () override
\item 
\mbox{\Hypertarget{classPastaOrder_a602ac496313dbc14a99f42de3d3e708e}\label{classPastaOrder_a602ac496313dbc14a99f42de3d3e708e}} 
std\+::string {\bfseries get\+Order\+Type} () const override
\item 
\mbox{\Hypertarget{classPastaOrder_a83488ce0da063e2da564dab9988a8994}\label{classPastaOrder_a83488ce0da063e2da564dab9988a8994}} 
\mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries clone} () override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PastaOrder_8h}{Pasta\+Order.\+h}}\item 
Pasta\+Order.\+cpp\end{DoxyCompactItemize}
