\hypertarget{classIterator}{}\doxysection{Iterator Class Reference}
\label{classIterator}\index{Iterator@{Iterator}}


Inheritance diagram for Iterator\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{classIterator__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classIterator_aad56ef26673ea3c74b7ac964f24b8ef5}\label{classIterator_aad56ef26673ea3c74b7ac964f24b8ef5}} 
virtual void {\bfseries first} ()=0
\item 
\mbox{\Hypertarget{classIterator_ac639e96c519e2e78cff17bee372ad750}\label{classIterator_ac639e96c519e2e78cff17bee372ad750}} 
virtual void {\bfseries next} ()=0
\item 
\mbox{\Hypertarget{classIterator_aaee909d23a98abaf18ed7aa2ee9bee6f}\label{classIterator_aaee909d23a98abaf18ed7aa2ee9bee6f}} 
virtual bool {\bfseries is\+Done} () const =0
\item 
\mbox{\Hypertarget{classIterator_a02fe0cbeccd16fc51d88a862ddf11ed5}\label{classIterator_a02fe0cbeccd16fc51d88a862ddf11ed5}} 
virtual \mbox{\hyperlink{classTable}{Table}} {\bfseries current\+Item} () const =0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{Iterator_8h}{Iterator.\+h}}\end{DoxyCompactItemize}
