\hypertarget{classKitchen}{}\doxysection{Kitchen Class Reference}
\label{classKitchen}\index{Kitchen@{Kitchen}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classKitchen_a8699ca11a3ad97f9fd6bdbbcf0931902}\label{classKitchen_a8699ca11a3ad97f9fd6bdbbcf0931902}} 
void {\bfseries prepare\+Order} (const std\+::string \&order\+Type)
\item 
\mbox{\Hypertarget{classKitchen_a66ff61f805cff40efc8ef492ce0bb9bf}\label{classKitchen_a66ff61f805cff40efc8ef492ce0bb9bf}} 
void {\bfseries deliver\+Orders} ()
\item 
\mbox{\Hypertarget{classKitchen_a2fa9d1aa070ba50059cb27b9cf5c4eaa}\label{classKitchen_a2fa9d1aa070ba50059cb27b9cf5c4eaa}} 
void {\bfseries print\+Orders} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Kitchen.\+h\item 
Kitchen.\+cpp\end{DoxyCompactItemize}
