\hypertarget{classPizzaOrder}{}\doxysection{Pizza\+Order Class Reference}
\label{classPizzaOrder}\index{PizzaOrder@{PizzaOrder}}


Inheritance diagram for Pizza\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{classPizzaOrder__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pizza\+Order\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{classPizzaOrder__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPizzaOrder_a00e101a36524b1678000617e370b58c0}\label{classPizzaOrder_a00e101a36524b1678000617e370b58c0}} 
void {\bfseries prepare} () override
\item 
\mbox{\Hypertarget{classPizzaOrder_a443c92b84d66b6d12bdc9b97edcbe78e}\label{classPizzaOrder_a443c92b84d66b6d12bdc9b97edcbe78e}} 
void {\bfseries deliver} () override
\item 
\mbox{\Hypertarget{classPizzaOrder_a119705f40d288d18c3655f466c34891a}\label{classPizzaOrder_a119705f40d288d18c3655f466c34891a}} 
float {\bfseries get\+Price} () const override
\item 
\mbox{\Hypertarget{classPizzaOrder_a12b97dc14ec4769199011f3e5bc1e136}\label{classPizzaOrder_a12b97dc14ec4769199011f3e5bc1e136}} 
std\+::string {\bfseries get\+Order\+Type} () const override
\item 
\mbox{\Hypertarget{classPizzaOrder_ad8cef210a4e8749a4dade945fe1907e1}\label{classPizzaOrder_ad8cef210a4e8749a4dade945fe1907e1}} 
\mbox{\hyperlink{classOrder}{Order}} $\ast$ {\bfseries clone} () override
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PizzaOrder_8h}{Pizza\+Order.\+h}}\item 
Pizza\+Order.\+cpp\end{DoxyCompactItemize}
