\hypertarget{classRestaurantFacade}{}\doxysection{Restaurant\+Facade Class Reference}
\label{classRestaurantFacade}\index{RestaurantFacade@{RestaurantFacade}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classRestaurantFacade_a8f2210e8a4f296ae5f26b268401361e7}\label{classRestaurantFacade_a8f2210e8a4f296ae5f26b268401361e7}} 
void {\bfseries seat\+Customers} (int num\+Of\+Customers)
\item 
\mbox{\Hypertarget{classRestaurantFacade_af3385cc283fe318567fcb5f6fdddbfa3}\label{classRestaurantFacade_af3385cc283fe318567fcb5f6fdddbfa3}} 
void {\bfseries create\+Order} (int table\+Id, const std\+::vector$<$ std\+::string $>$ \&order\+Types)
\item 
\mbox{\Hypertarget{classRestaurantFacade_ab26b5dd6544aaaf148e01b414d8acc89}\label{classRestaurantFacade_ab26b5dd6544aaaf148e01b414d8acc89}} 
void {\bfseries prepare\+And\+Deliver\+Orders} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_a0fd80f3e04b20adb17665afa914ab238}\label{classRestaurantFacade_a0fd80f3e04b20adb17665afa914ab238}} 
void {\bfseries print\+Orders} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_af40ef53d5ab3f49f900c185981fd8601}\label{classRestaurantFacade_af40ef53d5ab3f49f900c185981fd8601}} 
void {\bfseries print\+Receipt} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_ae9deb079f22a03b4af289d47b351c19d}\label{classRestaurantFacade_ae9deb079f22a03b4af289d47b351c19d}} 
bool {\bfseries is\+Paid} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_a5dc3ce756b2f97f2519bd6432ba88119}\label{classRestaurantFacade_a5dc3ce756b2f97f2519bd6432ba88119}} 
void {\bfseries clone\+Restaurant} ()
\item 
\mbox{\Hypertarget{classRestaurantFacade_ab8551f6fc5848d015befb2fe1c30d8a6}\label{classRestaurantFacade_ab8551f6fc5848d015befb2fe1c30d8a6}} 
\mbox{\hyperlink{classRestaurantMomento}{Restaurant\+Momento}} $\ast$ {\bfseries save\+Restaurant} (int save\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_aa9f57ffe0f3bd462a2cd88441c7a4dcb}\label{classRestaurantFacade_aa9f57ffe0f3bd462a2cd88441c7a4dcb}} 
void {\bfseries restore\+Restaurant} (\mbox{\hyperlink{classRestaurantMomento}{Restaurant\+Momento}} $\ast$momento)
\item 
\mbox{\Hypertarget{classRestaurantFacade_adc058f2f48b841e50a6d09247e82ba0e}\label{classRestaurantFacade_adc058f2f48b841e50a6d09247e82ba0e}} 
void {\bfseries maketable\+Available} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_a13c2d2214b99b1944bc8d2770eaa7ab9}\label{classRestaurantFacade_a13c2d2214b99b1944bc8d2770eaa7ab9}} 
void {\bfseries Make\+Payment} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_a3a7b7a8ebc9f0824e6a621f8f244f9dd}\label{classRestaurantFacade_a3a7b7a8ebc9f0824e6a621f8f244f9dd}} 
void {\bfseries execute} (\mbox{\hyperlink{classRestaurantSimulationCommand}{Restaurant\+Simulation\+Command}} $\ast$command)
\item 
\mbox{\Hypertarget{classRestaurantFacade_a27458f8f810b2464a52d42d59e25717f}\label{classRestaurantFacade_a27458f8f810b2464a52d42d59e25717f}} 
void {\bfseries display\+Waiter} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_a376ebb9b73d1ff0c9b5bf4e75f1daca0}\label{classRestaurantFacade_a376ebb9b73d1ff0c9b5bf4e75f1daca0}} 
void {\bfseries assign\+Waiter} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_ae19a04cf5967a27c18975adedbcdf087}\label{classRestaurantFacade_ae19a04cf5967a27c18975adedbcdf087}} 
bool {\bfseries is\+Waiter\+Assigned} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_ac4268f15475b42537d958a436ca4859a}\label{classRestaurantFacade_ac4268f15475b42537d958a436ca4859a}} 
void {\bfseries prepare} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_ad1fc266e5c7ba5bdefe2ae40404fb976}\label{classRestaurantFacade_ad1fc266e5c7ba5bdefe2ae40404fb976}} 
void {\bfseries deliver} (int table\+Id)
\item 
\mbox{\Hypertarget{classRestaurantFacade_ac1564a0d43e8a8d551600e39d01841ce}\label{classRestaurantFacade_ac1564a0d43e8a8d551600e39d01841ce}} 
void {\bfseries split\+Bill} (int table\+Id)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{RestaurantFacade_8h}{Restaurant\+Facade.\+h}}\item 
Restaurant\+Facade.\+cpp\end{DoxyCompactItemize}
