\hypertarget{Customer_8h}{}\doxysection{Customer.\+h File Reference}
\label{Customer_8h}\index{Customer.h@{Customer.h}}


Implementation of the \mbox{\hyperlink{classCustomer}{Customer}} class, which is used to represent a customer in the restaurant.  


This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Customer_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCustomer}{Customer}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classCustomer}{Customer}} class, which is used to represent a customer in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
