\hypertarget{DesertOrder_8h}{}\doxysection{Desert\+Order.\+h File Reference}
\label{DesertOrder_8h}\index{DesertOrder.h@{DesertOrder.h}}


Implementation of the \mbox{\hyperlink{classDesertOrder}{Desert\+Order}} class, which is used to represent a desert order in the restaurant.  


{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
Include dependency graph for Desert\+Order.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{DesertOrder_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classDesertOrder}{Desert\+Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classDesertOrder}{Desert\+Order}} class, which is used to represent a desert order in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
