\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{Customer_8h}{Customer.\+h}} \\*Implementation of the \mbox{\hyperlink{classCustomer}{Customer}} class, which is used to represent a customer in the restaurant }{\pageref{Customer_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{DesertOrder_8h}{Desert\+Order.\+h}} \\*Implementation of the \mbox{\hyperlink{classDesertOrder}{Desert\+Order}} class, which is used to represent a desert order in the restaurant }{\pageref{DesertOrder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{DrinkOrder_8h}{Drink\+Order.\+h}} \\*Implementation of the \mbox{\hyperlink{classDrinkOrder}{Drink\+Order}} class, which is used to represent a drink order in the restaurant }{\pageref{DrinkOrder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Iterator_8h}{Iterator.\+h}} \\*Implementation of the \mbox{\hyperlink{classIterator}{Iterator}} class, which is used to represent an iterator in the restaurant }{\pageref{Iterator_8h}}{}
\item\contentsline{section}{{\bfseries Kitchen.\+h} }{\pageref{Kitchen_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Order_8h}{Order.\+h}} \\*Implementation of the \mbox{\hyperlink{classOrder}{Order}} class, which is used to represent an order in the restaurant }{\pageref{Order_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{OrderFactory_8h}{Order\+Factory.\+h}} \\*Implementation of the \mbox{\hyperlink{classOrderFactory}{Order\+Factory}} class, which is used to represent a factory that creates orders in the restaurant }{\pageref{OrderFactory_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{PastaOrder_8h}{Pasta\+Order.\+h}} \\*Implementation of the \mbox{\hyperlink{classPastaOrder}{Pasta\+Order}} class, which is used to represent a pasta order in the restaurant }{\pageref{PastaOrder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{PizzaOrder_8h}{Pizza\+Order.\+h}} \\*Implementation of the \mbox{\hyperlink{classPizzaOrder}{Pizza\+Order}} class, which is used to represent a pizza order in the restaurant }{\pageref{PizzaOrder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Restaurant_8cpp}{Restaurant.\+cpp}} \\*Implementation of the \mbox{\hyperlink{classRestaurant}{Restaurant}} class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created }{\pageref{Restaurant_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Restaurant_8h}{Restaurant.\+h}} \\*Implementation of the \mbox{\hyperlink{classRestaurant}{Restaurant}} class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created }{\pageref{Restaurant_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{RestaurantCommand_8h}{Restaurant\+Command.\+h}} \\*Implementation of the \mbox{\hyperlink{classRestaurantCommand}{Restaurant\+Command}} class, which is used to represent a abstract command in the restaurant }{\pageref{RestaurantCommand_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{RestaurantFacade_8h}{Restaurant\+Facade.\+h}} \\*Implementation of the \mbox{\hyperlink{classRestaurantFacade}{Restaurant\+Facade}} class, which is used to represent a facade in the restaurant }{\pageref{RestaurantFacade_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{RestaurantMomento_8h}{Restaurant\+Momento.\+h}} \\*Implementation of the \mbox{\hyperlink{classRestaurantMomento}{Restaurant\+Momento}} class, which is used to represent a momento in the restaurant }{\pageref{RestaurantMomento_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{RestaurantSimulationCommand_8h}{Restaurant\+Simulation\+Command.\+h}} \\*Implementation of the \mbox{\hyperlink{classRestaurantCommand}{Restaurant\+Command}} class, which is used to represent a abstract command in the restaurant }{\pageref{RestaurantSimulationCommand_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{SaladOrder_8h}{Salad\+Order.\+h}} \\*Implementation of the \mbox{\hyperlink{classOrder}{Order}} class, which is used to represent an order in the restaurant }{\pageref{SaladOrder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Table_8cpp}{Table.\+cpp}} \\*Implementation \mbox{\hyperlink{classTable}{Table}} class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4 }{\pageref{Table_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Table_8h}{Table.\+h}} \\*Implementation \mbox{\hyperlink{classTable}{Table}} class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4 }{\pageref{Table_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{TableIterator_8h}{Table\+Iterator.\+h}} \\*Implementation of the \mbox{\hyperlink{classTableIterator}{Table\+Iterator}} class, which is used to represent a table iterator in the restaurant }{\pageref{TableIterator_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{TotalOrders_8h}{Total\+Orders.\+h}} \\*Implementation of the Total\+Order class, it uses composite pattern to ensure that the orders are stored in a tree structure }{\pageref{TotalOrders_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Waiter_8h}{Waiter.\+h}} \\*Implementation of the \mbox{\hyperlink{classWaiter}{Waiter}} class, which is used to represent a waiter in the restaurant }{\pageref{Waiter_8h}}{}
\end{DoxyCompactList}
