\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Customer}{\pageref{classCustomer}}{}
\item \contentsline{section}{Iterator}{\pageref{classIterator}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Table\+Iterator}{\pageref{classTableIterator}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Kitchen}{\pageref{classKitchen}}{}
\item \contentsline{section}{Order}{\pageref{classOrder}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Desert\+Order}{\pageref{classDesertOrder}}{}
\item \contentsline{section}{Drink\+Order}{\pageref{classDrinkOrder}}{}
\item \contentsline{section}{Pasta\+Order}{\pageref{classPastaOrder}}{}
\item \contentsline{section}{Pizza\+Order}{\pageref{classPizzaOrder}}{}
\item \contentsline{section}{Salad\+Order}{\pageref{classSaladOrder}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Order\+Factory}{\pageref{classOrderFactory}}{}
\item \contentsline{section}{Restaurant}{\pageref{classRestaurant}}{}
\item \contentsline{section}{Restaurant\+Command}{\pageref{classRestaurantCommand}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Restaurant\+Simulation\+Command}{\pageref{classRestaurantSimulationCommand}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Restaurant\+Facade}{\pageref{classRestaurantFacade}}{}
\item \contentsline{section}{Restaurant\+Momento}{\pageref{classRestaurantMomento}}{}
\item \contentsline{section}{Table}{\pageref{classTable}}{}
\item \contentsline{section}{Total\+Orders}{\pageref{classTotalOrders}}{}
\item \contentsline{section}{Waiter}{\pageref{classWaiter}}{}
\end{DoxyCompactList}
