\hypertarget{Iterator_8h}{}\doxysection{Iterator.\+h File Reference}
\label{Iterator_8h}\index{Iterator.h@{Iterator.h}}


Implementation of the \mbox{\hyperlink{classIterator}{Iterator}} class, which is used to represent an iterator in the restaurant.  


{\ttfamily \#include \char`\"{}Table.\+h\char`\"{}}\newline
Include dependency graph for Iterator.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{Iterator_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Iterator_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classIterator}{Iterator}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classIterator}{Iterator}} class, which is used to represent an iterator in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
