\hypertarget{Order_8h}{}\doxysection{Order.\+h File Reference}
\label{Order_8h}\index{Order.h@{Order.h}}


Implementation of the \mbox{\hyperlink{classOrder}{Order}} class, which is used to represent an order in the restaurant.  


{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Order.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=132pt]{Order_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Order_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classOrder}{Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classOrder}{Order}} class, which is used to represent an order in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
