\hypertarget{OrderFactory_8h}{}\doxysection{Order\+Factory.\+h File Reference}
\label{OrderFactory_8h}\index{OrderFactory.h@{OrderFactory.h}}


Implementation of the \mbox{\hyperlink{classOrderFactory}{Order\+Factory}} class, which is used to represent a factory that creates orders in the restaurant.  


{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Table.\+h\char`\"{}}\newline
Include dependency graph for Order\+Factory.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{OrderFactory_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{OrderFactory_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classOrderFactory}{Order\+Factory}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classOrderFactory}{Order\+Factory}} class, which is used to represent a factory that creates orders in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
