\hypertarget{PastaOrder_8h}{}\doxysection{Pasta\+Order.\+h File Reference}
\label{PastaOrder_8h}\index{PastaOrder.h@{PastaOrder.h}}


Implementation of the \mbox{\hyperlink{classPastaOrder}{Pasta\+Order}} class, which is used to represent a pasta order in the restaurant.  


{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Table.\+h\char`\"{}}\newline
Include dependency graph for Pasta\+Order.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{PastaOrder_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPastaOrder}{Pasta\+Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classPastaOrder}{Pasta\+Order}} class, which is used to represent a pasta order in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
