\hypertarget{PizzaOrder_8h}{}\doxysection{Pizza\+Order.\+h File Reference}
\label{PizzaOrder_8h}\index{PizzaOrder.h@{PizzaOrder.h}}


Implementation of the \mbox{\hyperlink{classPizzaOrder}{Pizza\+Order}} class, which is used to represent a pizza order in the restaurant.  


{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
Include dependency graph for Pizza\+Order.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{PizzaOrder_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classPizzaOrder}{Pizza\+Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classPizzaOrder}{Pizza\+Order}} class, which is used to represent a pizza order in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
