\hypertarget{Restaurant_8h}{}\doxysection{Restaurant.\+h File Reference}
\label{Restaurant_8h}\index{Restaurant.h@{Restaurant.h}}


Implementation of the \mbox{\hyperlink{classRestaurant}{Restaurant}} class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Customer.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Total\+Orders.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Restaurant\+Momento.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Waiter.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Iterator.\+h\char`\"{}}\newline
{\ttfamily \#include $<$map$>$}\newline
Include dependency graph for Restaurant.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Restaurant_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Restaurant_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classRestaurant}{Restaurant}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classRestaurant}{Restaurant}} class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
