\hypertarget{Restaurant_8cpp}{}\doxysection{Restaurant.\+cpp File Reference}
\label{Restaurant_8cpp}\index{Restaurant.cpp@{Restaurant.cpp}}


Implementation of the \mbox{\hyperlink{classRestaurant}{Restaurant}} class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}Restaurant.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Table\+Iterator.\+h\char`\"{}}\newline
Include dependency graph for Restaurant.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Restaurant_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classRestaurant}{Restaurant}} class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
