\hypertarget{RestaurantFacade_8h}{}\doxysection{Restaurant\+Facade.\+h File Reference}
\label{RestaurantFacade_8h}\index{RestaurantFacade.h@{RestaurantFacade.h}}


Implementation of the \mbox{\hyperlink{classRestaurantFacade}{Restaurant\+Facade}} class, which is used to represent a facade in the restaurant.  


{\ttfamily \#include \char`\"{}Restaurant.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Restaurant\+Simulation\+Command.\+h\char`\"{}}\newline
Include dependency graph for Restaurant\+Facade.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{RestaurantFacade_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classRestaurantFacade}{Restaurant\+Facade}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classRestaurantFacade}{Restaurant\+Facade}} class, which is used to represent a facade in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
