\hypertarget{SaladOrder_8h}{}\doxysection{Salad\+Order.\+h File Reference}
\label{SaladOrder_8h}\index{SaladOrder.h@{SaladOrder.h}}


Implementation of the \mbox{\hyperlink{classOrder}{Order}} class, which is used to represent an order in the restaurant.  


{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
Include dependency graph for Salad\+Order.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=159pt]{SaladOrder_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSaladOrder}{Salad\+Order}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classOrder}{Order}} class, which is used to represent an order in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
