\hypertarget{Table_8h}{}\doxysection{Table.\+h File Reference}
\label{Table_8h}\index{Table.h@{Table.h}}


Implementation \mbox{\hyperlink{classTable}{Table}} class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Order\+Factory.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Waiter.\+h\char`\"{}}\newline
Include dependency graph for Table.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{Table_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Table_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTable}{Table}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation \mbox{\hyperlink{classTable}{Table}} class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
