\hypertarget{Table_8cpp}{}\doxysection{Table.\+cpp File Reference}
\label{Table_8cpp}\index{Table.cpp@{Table.cpp}}


Implementation \mbox{\hyperlink{classTable}{Table}} class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4.  


{\ttfamily \#include \char`\"{}Table.\+h\char`\"{}}\newline
Include dependency graph for Table.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{Table_8cpp__incl}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
Implementation \mbox{\hyperlink{classTable}{Table}} class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
