\hypertarget{TableIterator_8h}{}\doxysection{Table\+Iterator.\+h File Reference}
\label{TableIterator_8h}\index{TableIterator.h@{TableIterator.h}}


Implementation of the \mbox{\hyperlink{classTableIterator}{Table\+Iterator}} class, which is used to represent a table iterator in the restaurant.  


{\ttfamily \#include \char`\"{}Iterator.\+h\char`\"{}}\newline
Include dependency graph for Table\+Iterator.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=323pt]{TableIterator_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{TableIterator_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTableIterator}{Table\+Iterator}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classTableIterator}{Table\+Iterator}} class, which is used to represent a table iterator in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
