\hypertarget{TotalOrders_8h}{}\doxysection{Total\+Orders.\+h File Reference}
\label{TotalOrders_8h}\index{TotalOrders.h@{TotalOrders.h}}


Implementation of the Total\+Order class, it uses composite pattern to ensure that the orders are stored in a tree structure.  


{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}map\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Order.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Table.\+h\char`\"{}}\newline
Include dependency graph for Total\+Orders.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TotalOrders_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TotalOrders_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTotalOrders}{Total\+Orders}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the Total\+Order class, it uses composite pattern to ensure that the orders are stored in a tree structure. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
