\hypertarget{Waiter_8h}{}\doxysection{Waiter.\+h File Reference}
\label{Waiter_8h}\index{Waiter.h@{Waiter.h}}


Implementation of the \mbox{\hyperlink{classWaiter}{Waiter}} class, which is used to represent a waiter in the restaurant.  


{\ttfamily \#include $<$vector$>$}\newline
Include dependency graph for Waiter.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{Waiter_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Waiter_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classWaiter}{Waiter}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of the \mbox{\hyperlink{classWaiter}{Waiter}} class, which is used to represent a waiter in the restaurant. 

\begin{DoxyDate}{Date}
\mbox{[}date\mbox{]} 
\end{DoxyDate}
