<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Restaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRestaurant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Restaurant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1899d2af6fc8776ed10eae804c69f82"><td class="memItemLeft" align="right" valign="top"><a id="ac1899d2af6fc8776ed10eae804c69f82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acceptCustomers</b> (int numOfCustomers)</td></tr>
<tr class="separator:ac1899d2af6fc8776ed10eae804c69f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb7dbe45766ea29e5e1122224e2af04"><td class="memItemLeft" align="right" valign="top"><a id="a6eb7dbe45766ea29e5e1122224e2af04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTableAvailable</b> (int tableId)</td></tr>
<tr class="separator:a6eb7dbe45766ea29e5e1122224e2af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adccc58fc08dcee4aa13358b0ab12b654"><td class="memItemLeft" align="right" valign="top"><a id="adccc58fc08dcee4aa13358b0ab12b654"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createOrder</b> (int tableId, const std::vector&lt; std::string &gt; &amp;orderTypes)</td></tr>
<tr class="separator:adccc58fc08dcee4aa13358b0ab12b654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983b504716ad7eeaba1bac2c1d26125b"><td class="memItemLeft" align="right" valign="top"><a id="a983b504716ad7eeaba1bac2c1d26125b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAndDeliverOrders</b> (int tableId)</td></tr>
<tr class="separator:a983b504716ad7eeaba1bac2c1d26125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d3c09b2666f3982952cf4d1fefd04"><td class="memItemLeft" align="right" valign="top"><a id="a399d3c09b2666f3982952cf4d1fefd04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOrders</b> (int tableId)</td></tr>
<tr class="separator:a399d3c09b2666f3982952cf4d1fefd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949ada8bae4669cac0d55fde6631480"><td class="memItemLeft" align="right" valign="top"><a id="ae949ada8bae4669cac0d55fde6631480"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>calculateTotalPrice</b> (int tableId)</td></tr>
<tr class="separator:ae949ada8bae4669cac0d55fde6631480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd77331ff96685d793e8803ca6077325"><td class="memItemLeft" align="right" valign="top"><a id="acd77331ff96685d793e8803ca6077325"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printReceiptHeader</b> (int tableId)</td></tr>
<tr class="separator:acd77331ff96685d793e8803ca6077325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac68aff1fc96b9de077553bfc3ddcdc"><td class="memItemLeft" align="right" valign="top"><a id="a2ac68aff1fc96b9de077553bfc3ddcdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printReceiptFooter</b> (int tableId)</td></tr>
<tr class="separator:a2ac68aff1fc96b9de077553bfc3ddcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a553343a17ed2af92e19a6153b87111"><td class="memItemLeft" align="right" valign="top"><a id="a5a553343a17ed2af92e19a6153b87111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printReceiptBody</b> (int tableId)</td></tr>
<tr class="separator:a5a553343a17ed2af92e19a6153b87111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1075cfb90ca429819667d7dfa1047f"><td class="memItemLeft" align="right" valign="top"><a id="a8c1075cfb90ca429819667d7dfa1047f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printReceipt</b> (int tableId)</td></tr>
<tr class="separator:a8c1075cfb90ca429819667d7dfa1047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f767a5599bfe9861dfd03855ff7bfb2"><td class="memItemLeft" align="right" valign="top"><a id="a7f767a5599bfe9861dfd03855ff7bfb2"></a>
<a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:a7f767a5599bfe9861dfd03855ff7bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce7127cc6da7cac9ed1d8b66c9d08fa"><td class="memItemLeft" align="right" valign="top"><a id="a7ce7127cc6da7cac9ed1d8b66c9d08fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> (<a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> *momento)</td></tr>
<tr class="separator:a7ce7127cc6da7cac9ed1d8b66c9d08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc32e8decaf7991df6c558b44bb1868"><td class="memItemLeft" align="right" valign="top"><a id="acfc32e8decaf7991df6c558b44bb1868"></a>
<a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (int saveId)</td></tr>
<tr class="separator:acfc32e8decaf7991df6c558b44bb1868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304ec44802c5a3fbd4c5a53ccaa63dda"><td class="memItemLeft" align="right" valign="top"><a id="a304ec44802c5a3fbd4c5a53ccaa63dda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Paid</b> (int tableId)</td></tr>
<tr class="separator:a304ec44802c5a3fbd4c5a53ccaa63dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf61356361839c03228b8efe52f628"><td class="memItemLeft" align="right" valign="top"><a id="aadbf61356361839c03228b8efe52f628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakePayment</b> (int tableId)</td></tr>
<tr class="separator:aadbf61356361839c03228b8efe52f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47027ea77c158fffc0bfdd0676c681a8"><td class="memItemLeft" align="right" valign="top"><a id="a47027ea77c158fffc0bfdd0676c681a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CleanOrders</b> (int tableId)</td></tr>
<tr class="separator:a47027ea77c158fffc0bfdd0676c681a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5379f6c2dcaaf26d1bb1416e53c402"><td class="memItemLeft" align="right" valign="top"><a id="afb5379f6c2dcaaf26d1bb1416e53c402"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayWaiter</b> (int tableId)</td></tr>
<tr class="separator:afb5379f6c2dcaaf26d1bb1416e53c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07500c8345969bb82603c78cc79d5273"><td class="memItemLeft" align="right" valign="top"><a id="a07500c8345969bb82603c78cc79d5273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignWaiter</b> (int tableId)</td></tr>
<tr class="separator:a07500c8345969bb82603c78cc79d5273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d9144b402eaa6513d5355927d2cdfd"><td class="memItemLeft" align="right" valign="top"><a id="ac5d9144b402eaa6513d5355927d2cdfd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWaiterAssigned</b> (int tableId)</td></tr>
<tr class="separator:ac5d9144b402eaa6513d5355927d2cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cbe74d3114dc6f6918e508c8505088"><td class="memItemLeft" align="right" valign="top"><a id="aa7cbe74d3114dc6f6918e508c8505088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeWaiter</b> (int tableId)</td></tr>
<tr class="separator:aa7cbe74d3114dc6f6918e508c8505088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fda13e5e36326fa3d26481fb746f1"><td class="memItemLeft" align="right" valign="top"><a id="a266fda13e5e36326fa3d26481fb746f1"></a>
<a class="el" href="classIterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createIterator</b> ()</td></tr>
<tr class="separator:a266fda13e5e36326fa3d26481fb746f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19917b0f7bbfdbe19b9def83233e02a"><td class="memItemLeft" align="right" valign="top"><a id="af19917b0f7bbfdbe19b9def83233e02a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> (int tableId)</td></tr>
<tr class="separator:af19917b0f7bbfdbe19b9def83233e02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48bda5ddee5e695a978385222e899fa"><td class="memItemLeft" align="right" valign="top"><a id="ae48bda5ddee5e695a978385222e899fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deliver</b> (int tableId)</td></tr>
<tr class="separator:ae48bda5ddee5e695a978385222e899fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82eff5dfa91a1b78eb12f822f20d56"><td class="memItemLeft" align="right" valign="top"><a id="a0a82eff5dfa91a1b78eb12f822f20d56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCustomersAtTable</b> (int tableId)</td></tr>
<tr class="separator:a0a82eff5dfa91a1b78eb12f822f20d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0317cafae7308c6fc969bb4a8b12b4"><td class="memItemLeft" align="right" valign="top"><a id="adb0317cafae7308c6fc969bb4a8b12b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splitBill</b> (int tableId)</td></tr>
<tr class="separator:adb0317cafae7308c6fc969bb4a8b12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947fbe65c4dafa35cd0bf57e6368255b"><td class="memItemLeft" align="right" valign="top"><a id="a947fbe65c4dafa35cd0bf57e6368255b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ifwantToSplitBill</b> (int tableId)</td></tr>
<tr class="separator:a947fbe65c4dafa35cd0bf57e6368255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a183741412bdb81569b1feec3da4d5b5e"><td class="memItemLeft" align="right" valign="top"><a id="a183741412bdb81569b1feec3da4d5b5e"></a>
static <a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetInstance</b> ()</td></tr>
<tr class="separator:a183741412bdb81569b1feec3da4d5b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Restaurant_8h_source.html">Restaurant.h</a></li>
<li><a class="el" href="Restaurant_8cpp.html">Restaurant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
