<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RestaurantMomento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRestaurantMomento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestaurantMomento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a019e6798007d213b1eaaf30eba56bb92"><td class="memItemLeft" align="right" valign="top"><a id="a019e6798007d213b1eaaf30eba56bb92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestaurantMomento</b> (const std::vector&lt; <a class="el" href="classTable.html">Table</a> &gt; &amp;tables, const std::map&lt; int, <a class="el" href="classTotalOrders.html">TotalOrders</a> &gt; &amp;totalOrders, int saveId)</td></tr>
<tr class="separator:a019e6798007d213b1eaaf30eba56bb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89659b3a88afd1f69753749e427dce68"><td class="memItemLeft" align="right" valign="top"><a id="a89659b3a88afd1f69753749e427dce68"></a>
const std::vector&lt; <a class="el" href="classTable.html">Table</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTables</b> () const</td></tr>
<tr class="separator:a89659b3a88afd1f69753749e427dce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48ac1cd4330ac821b03d882d40850c"><td class="memItemLeft" align="right" valign="top"><a id="a6c48ac1cd4330ac821b03d882d40850c"></a>
const std::map&lt; int, <a class="el" href="classTotalOrders.html">TotalOrders</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTotalOrders</b> () const</td></tr>
<tr class="separator:a6c48ac1cd4330ac821b03d882d40850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ef8159918eefd43852dbee5171ca1"><td class="memItemLeft" align="right" valign="top"><a id="ab59ef8159918eefd43852dbee5171ca1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSaveId</b> () const</td></tr>
<tr class="separator:ab59ef8159918eefd43852dbee5171ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RestaurantMomento_8h_source.html">RestaurantMomento.h</a></li>
<li>RestaurantMomento.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
