<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TableIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTableIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TableIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classTableIterator__inherit__graph.png" border="0" usemap="#aTableIterator_inherit__map" alt="Inheritance graph"/></div>
<map name="aTableIterator_inherit__map" id="aTableIterator_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="classIterator.html" title=" " alt="" coords="22,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TableIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classTableIterator__coll__graph.png" border="0" usemap="#aTableIterator_coll__map" alt="Collaboration graph"/></div>
<map name="aTableIterator_coll__map" id="aTableIterator_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,109,107"/>
<area shape="rect" href="classIterator.html" title=" " alt="" coords="22,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef36d56782e9d230e1e01cfce0aedd76"><td class="memItemLeft" align="right" valign="top"><a id="aef36d56782e9d230e1e01cfce0aedd76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TableIterator</b> (std::vector&lt; <a class="el" href="classTable.html">Table</a> &gt; &amp;tables)</td></tr>
<tr class="separator:aef36d56782e9d230e1e01cfce0aedd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894ca9a06b4cb3e1cc4c562f908dd276"><td class="memItemLeft" align="right" valign="top"><a id="a894ca9a06b4cb3e1cc4c562f908dd276"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>first</b> () override</td></tr>
<tr class="separator:a894ca9a06b4cb3e1cc4c562f908dd276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eb92a21dc841aa5095aa7c914acfda"><td class="memItemLeft" align="right" valign="top"><a id="af9eb92a21dc841aa5095aa7c914acfda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> () override</td></tr>
<tr class="separator:af9eb92a21dc841aa5095aa7c914acfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e726bece42a2e3287d2c74a39731ad"><td class="memItemLeft" align="right" valign="top"><a id="a10e726bece42a2e3287d2c74a39731ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDone</b> () const override</td></tr>
<tr class="separator:a10e726bece42a2e3287d2c74a39731ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027249b4ea4237c0e3031210b9db09a7"><td class="memItemLeft" align="right" valign="top"><a id="a027249b4ea4237c0e3031210b9db09a7"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>currentItem</b> () const override</td></tr>
<tr class="separator:a027249b4ea4237c0e3031210b9db09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TableIterator_8h_source.html">TableIterator.h</a></li>
<li>TableIterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
