<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TotalOrders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTotalOrders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TotalOrders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81c09a46b3df4fa88bdf1a6d905d2b44"><td class="memItemLeft" align="right" valign="top"><a id="a81c09a46b3df4fa88bdf1a6d905d2b44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TotalOrders</b> (const <a class="el" href="classTotalOrders.html">TotalOrders</a> &amp;other)</td></tr>
<tr class="separator:a81c09a46b3df4fa88bdf1a6d905d2b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d76ebcf9a775c95791e5d955833fd0d"><td class="memItemLeft" align="right" valign="top"><a id="a6d76ebcf9a775c95791e5d955833fd0d"></a>
<a class="el" href="classTotalOrders.html">TotalOrders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classTotalOrders.html">TotalOrders</a> &amp;other)</td></tr>
<tr class="separator:a6d76ebcf9a775c95791e5d955833fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af712a109cb1744075252f4ae2d2c6a28"><td class="memItemLeft" align="right" valign="top"><a id="af712a109cb1744075252f4ae2d2c6a28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOrder</b> (const string &amp;orderType)</td></tr>
<tr class="separator:af712a109cb1744075252f4ae2d2c6a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60acacda66b3ddadb86c31c19425fabe"><td class="memItemLeft" align="right" valign="top"><a id="a60acacda66b3ddadb86c31c19425fabe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculateTotalPrice</b> ()</td></tr>
<tr class="separator:a60acacda66b3ddadb86c31c19425fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e799d3fe31bbd3411a5bb1d23244665"><td class="memItemLeft" align="right" valign="top"><a id="a8e799d3fe31bbd3411a5bb1d23244665"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOrders</b> ()</td></tr>
<tr class="separator:a8e799d3fe31bbd3411a5bb1d23244665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4811fe24af29524599ae30235d1115e"><td class="memItemLeft" align="right" valign="top"><a id="af4811fe24af29524599ae30235d1115e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAndDeliverOrders</b> ()</td></tr>
<tr class="separator:af4811fe24af29524599ae30235d1115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cacd47c4275f3d192ed4118bf0f9acb"><td class="memItemLeft" align="right" valign="top"><a id="a9cacd47c4275f3d192ed4118bf0f9acb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Paid</b> ()</td></tr>
<tr class="separator:a9cacd47c4275f3d192ed4118bf0f9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79a3b84ac00269a3843063d208f8f48"><td class="memItemLeft" align="right" valign="top"><a id="ad79a3b84ac00269a3843063d208f8f48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> ()</td></tr>
<tr class="separator:ad79a3b84ac00269a3843063d208f8f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd64752add6bfc7a7786bd4e15b794c"><td class="memItemLeft" align="right" valign="top"><a id="aabd64752add6bfc7a7786bd4e15b794c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deliver</b> ()</td></tr>
<tr class="separator:aabd64752add6bfc7a7786bd4e15b794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70bfb1c42f8fab0f1f6ec9b82b41062"><td class="memItemLeft" align="right" valign="top"><a id="ab70bfb1c42f8fab0f1f6ec9b82b41062"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfCustomers</b> ()</td></tr>
<tr class="separator:ab70bfb1c42f8fab0f1f6ec9b82b41062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TotalOrders_8h_source.html">TotalOrders.h</a></li>
<li>TotalOrders.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
