<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RestaurantSimulationCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRestaurantSimulationCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestaurantSimulationCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RestaurantSimulationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classRestaurantSimulationCommand__inherit__graph.png" border="0" usemap="#aRestaurantSimulationCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="aRestaurantSimulationCommand_inherit__map" id="aRestaurantSimulationCommand_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,236,107"/>
<area shape="rect" href="classRestaurantCommand.html" title=" " alt="" coords="41,5,201,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RestaurantSimulationCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classRestaurantSimulationCommand__coll__graph.png" border="0" usemap="#aRestaurantSimulationCommand_coll__map" alt="Collaboration graph"/></div>
<map name="aRestaurantSimulationCommand_coll__map" id="aRestaurantSimulationCommand_coll__map">
<area shape="rect" title=" " alt="" coords="45,95,275,121"/>
<area shape="rect" href="classRestaurantCommand.html" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="classRestaurant.html" title=" " alt="" coords="189,5,283,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a291287c21e7f608072156ebbe6ee45d8"><td class="memItemLeft" align="right" valign="top"><a id="a291287c21e7f608072156ebbe6ee45d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RestaurantSimulationCommand</b> (<a class="el" href="classRestaurant.html">Restaurant</a> *restaurant)</td></tr>
<tr class="separator:a291287c21e7f608072156ebbe6ee45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002e23a85b6b5e5111d4056cca7b758"><td class="memItemLeft" align="right" valign="top"><a id="a9002e23a85b6b5e5111d4056cca7b758"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> () override</td></tr>
<tr class="separator:a9002e23a85b6b5e5111d4056cca7b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7539bb769c3e44b154ae21e74e6e88fa"><td class="memItemLeft" align="right" valign="top"><a id="a7539bb769c3e44b154ae21e74e6e88fa"></a>
<a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>restaurant</b></td></tr>
<tr class="separator:a7539bb769c3e44b154ae21e74e6e88fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RestaurantSimulationCommand_8h_source.html">RestaurantSimulationCommand.h</a></li>
<li>RestaurantSimulationCommand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
