<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d3b158ef3d151f48e27eba6fdb5199e"><td class="memItemLeft" align="right" valign="top"><a id="a7d3b158ef3d151f48e27eba6fdb5199e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b> (int id)</td></tr>
<tr class="separator:a7d3b158ef3d151f48e27eba6fdb5199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f8ab0bae74bbdb211b32727fc61ccd"><td class="memItemLeft" align="right" valign="top"><a id="ab3f8ab0bae74bbdb211b32727fc61ccd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MarkReserved</b> ()</td></tr>
<tr class="separator:ab3f8ab0bae74bbdb211b32727fc61ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e5620a5ba2d5134417e4acda062b5"><td class="memItemLeft" align="right" valign="top"><a id="aa73e5620a5ba2d5134417e4acda062b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeAvailable</b> ()</td></tr>
<tr class="separator:aa73e5620a5ba2d5134417e4acda062b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a243b57f305345008b381ba2bfa195"><td class="memItemLeft" align="right" valign="top"><a id="a20a243b57f305345008b381ba2bfa195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a20a243b57f305345008b381ba2bfa195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cb4086c7de0e6f62c4688e34d75091"><td class="memItemLeft" align="right" valign="top"><a id="aa3cb4086c7de0e6f62c4688e34d75091"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:aa3cb4086c7de0e6f62c4688e34d75091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db48fa9e40d0711b318f1d1f7045560"><td class="memItemLeft" align="right" valign="top"><a id="a4db48fa9e40d0711b318f1d1f7045560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTableSize</b> ()</td></tr>
<tr class="separator:a4db48fa9e40d0711b318f1d1f7045560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba818aee4f090beb6f8c766369baf4"><td class="memItemLeft" align="right" valign="top"><a id="aa6ba818aee4f090beb6f8c766369baf4"></a>
<a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:aa6ba818aee4f090beb6f8c766369baf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b95026d7010b9e29f994f7a3923240e"><td class="memItemLeft" align="right" valign="top"><a id="a1b95026d7010b9e29f994f7a3923240e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWaiterId</b> ()</td></tr>
<tr class="separator:a1b95026d7010b9e29f994f7a3923240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210bc60d7613e92b8d15c5c3c4919a47"><td class="memItemLeft" align="right" valign="top"><a id="a210bc60d7613e92b8d15c5c3c4919a47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignWaiter</b> (int i)</td></tr>
<tr class="separator:a210bc60d7613e92b8d15c5c3c4919a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ecca684dbac851d092a6e4d27cf62"><td class="memItemLeft" align="right" valign="top"><a id="ac15ecca684dbac851d092a6e4d27cf62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWaiterAssigned</b> ()</td></tr>
<tr class="separator:ac15ecca684dbac851d092a6e4d27cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a94fc1cc909d4a59627e548dea22da"><td class="memItemLeft" align="right" valign="top"><a id="a46a94fc1cc909d4a59627e548dea22da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberofCustomers</b> ()</td></tr>
<tr class="separator:a46a94fc1cc909d4a59627e548dea22da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0fac41ac4938f959597668ff6e8486"><td class="memItemLeft" align="right" valign="top"><a id="a3f0fac41ac4938f959597668ff6e8486"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfTables</b> ()</td></tr>
<tr class="separator:a3f0fac41ac4938f959597668ff6e8486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1749a84051c206d8b15850597c229b7a"><td class="memItemLeft" align="right" valign="top"><a id="a1749a84051c206d8b15850597c229b7a"></a>
<a class="el" href="classTable.html">Table</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTable</b> (int i)</td></tr>
<tr class="separator:a1749a84051c206d8b15850597c229b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4df774b416f5f0ebd39b9e3eb075ec43"><td class="memItemLeft" align="right" valign="top"><a id="a4df774b416f5f0ebd39b9e3eb075ec43"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a4df774b416f5f0ebd39b9e3eb075ec43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41515b4d489c891dfac3dc41a81dbe87"><td class="memItemLeft" align="right" valign="top"><a id="a41515b4d489c891dfac3dc41a81dbe87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAvailable</b></td></tr>
<tr class="separator:a41515b4d489c891dfac3dc41a81dbe87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba5c447210cbbc00eb83a5fbc1d94f"><td class="memItemLeft" align="right" valign="top"><a id="a6dba5c447210cbbc00eb83a5fbc1d94f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tableSize</b></td></tr>
<tr class="separator:a6dba5c447210cbbc00eb83a5fbc1d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Table_8h_source.html">Table.h</a></li>
<li><a class="el" href="Table_8cpp.html">Table.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
