<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Order Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Order:</div>
<div class="dyncontent">
<div class="center"><img src="classOrder__inherit__graph.png" border="0" usemap="#aOrder_inherit__map" alt="Inheritance graph"/></div>
<map name="aOrder_inherit__map" id="aOrder_inherit__map">
<area shape="rect" title=" " alt="" coords="265,5,324,32"/>
<area shape="rect" href="classDesertOrder.html" title=" " alt="" coords="5,80,107,107"/>
<area shape="rect" href="classDrinkOrder.html" title=" " alt="" coords="131,80,224,107"/>
<area shape="rect" href="classPastaOrder.html" title=" " alt="" coords="248,80,341,107"/>
<area shape="rect" href="classPizzaOrder.html" title=" " alt="" coords="366,80,458,107"/>
<area shape="rect" href="classSaladOrder.html" title=" " alt="" coords="482,80,577,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1334d6c3236729f6aefd4c4bfda969"><td class="memItemLeft" align="right" valign="top"><a id="ace1334d6c3236729f6aefd4c4bfda969"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const =0</td></tr>
<tr class="separator:ace1334d6c3236729f6aefd4c4bfda969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e676b9b0d5dec340a5c43add96a42ff"><td class="memItemLeft" align="right" valign="top"><a id="a8e676b9b0d5dec340a5c43add96a42ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> ()=0</td></tr>
<tr class="separator:a8e676b9b0d5dec340a5c43add96a42ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cb99d141c651a6c506b176c85e9e1"><td class="memItemLeft" align="right" valign="top"><a id="a8a6cb99d141c651a6c506b176c85e9e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deliver</b> ()=0</td></tr>
<tr class="separator:a8a6cb99d141c651a6c506b176c85e9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c7a237c5fada7468ce36237613cfb"><td class="memItemLeft" align="right" valign="top"><a id="a424c7a237c5fada7468ce36237613cfb"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderType</b> () const =0</td></tr>
<tr class="separator:a424c7a237c5fada7468ce36237613cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1622a39e98b4b4a12b2bc899f61a96"><td class="memItemLeft" align="right" valign="top"><a id="afd1622a39e98b4b4a12b2bc899f61a96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementQuantity</b> ()</td></tr>
<tr class="separator:afd1622a39e98b4b4a12b2bc899f61a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe961a6f5e7bd56ff94a7665e81ad3"><td class="memItemLeft" align="right" valign="top"><a id="afafe961a6f5e7bd56ff94a7665e81ad3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getQuantity</b> () const</td></tr>
<tr class="separator:afafe961a6f5e7bd56ff94a7665e81ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07deabaf1e4f4e0e737910853b8d67c"><td class="memItemLeft" align="right" valign="top"><a id="ad07deabaf1e4f4e0e737910853b8d67c"></a>
virtual <a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()=0</td></tr>
<tr class="separator:ad07deabaf1e4f4e0e737910853b8d67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Order_8h_source.html">Order.h</a></li>
<li>Order.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
