<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PizzaOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPizzaOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PizzaOrder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PizzaOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classPizzaOrder__inherit__graph.png" border="0" usemap="#aPizzaOrder_inherit__map" alt="Inheritance graph"/></div>
<map name="aPizzaOrder_inherit__map" id="aPizzaOrder_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" href="classOrder.html" title=" " alt="" coords="22,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PizzaOrder:</div>
<div class="dyncontent">
<div class="center"><img src="classPizzaOrder__coll__graph.png" border="0" usemap="#aPizzaOrder_coll__map" alt="Collaboration graph"/></div>
<map name="aPizzaOrder_coll__map" id="aPizzaOrder_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,97,107"/>
<area shape="rect" href="classOrder.html" title=" " alt="" coords="22,5,81,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e101a36524b1678000617e370b58c0"><td class="memItemLeft" align="right" valign="top"><a id="a00e101a36524b1678000617e370b58c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> () override</td></tr>
<tr class="separator:a00e101a36524b1678000617e370b58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443c92b84d66b6d12bdc9b97edcbe78e"><td class="memItemLeft" align="right" valign="top"><a id="a443c92b84d66b6d12bdc9b97edcbe78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deliver</b> () override</td></tr>
<tr class="separator:a443c92b84d66b6d12bdc9b97edcbe78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119705f40d288d18c3655f466c34891a"><td class="memItemLeft" align="right" valign="top"><a id="a119705f40d288d18c3655f466c34891a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const override</td></tr>
<tr class="separator:a119705f40d288d18c3655f466c34891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b97dc14ec4769199011f3e5bc1e136"><td class="memItemLeft" align="right" valign="top"><a id="a12b97dc14ec4769199011f3e5bc1e136"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderType</b> () const override</td></tr>
<tr class="separator:a12b97dc14ec4769199011f3e5bc1e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cef210a4e8749a4dade945fe1907e1"><td class="memItemLeft" align="right" valign="top"><a id="ad8cef210a4e8749a4dade945fe1907e1"></a>
<a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () override</td></tr>
<tr class="separator:ad8cef210a4e8749a4dade945fe1907e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOrder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOrder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOrder.html">Order</a></td></tr>
<tr class="memitem:afd1622a39e98b4b4a12b2bc899f61a96 inherit pub_methods_classOrder"><td class="memItemLeft" align="right" valign="top"><a id="afd1622a39e98b4b4a12b2bc899f61a96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementQuantity</b> ()</td></tr>
<tr class="separator:afd1622a39e98b4b4a12b2bc899f61a96 inherit pub_methods_classOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe961a6f5e7bd56ff94a7665e81ad3 inherit pub_methods_classOrder"><td class="memItemLeft" align="right" valign="top"><a id="afafe961a6f5e7bd56ff94a7665e81ad3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getQuantity</b> () const</td></tr>
<tr class="separator:afafe961a6f5e7bd56ff94a7665e81ad3 inherit pub_methods_classOrder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PizzaOrder_8h_source.html">PizzaOrder.h</a></li>
<li>PizzaOrder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
