<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Waiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3153386a1d138e7ca682387a7d92368f"><td class="memItemLeft" align="right" valign="top"><a id="a3153386a1d138e7ca682387a7d92368f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Waiter</b> (int waiterId)</td></tr>
<tr class="separator:a3153386a1d138e7ca682387a7d92368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb0b21caa4215e80f173886ae439be0"><td class="memItemLeft" align="right" valign="top"><a id="abcb0b21caa4215e80f173886ae439be0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWaiterId</b> () const</td></tr>
<tr class="separator:abcb0b21caa4215e80f173886ae439be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c5ac01c9dce0cae10bc88aa69e71ee"><td class="memItemLeft" align="right" valign="top"><a id="ad0c5ac01c9dce0cae10bc88aa69e71ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignTable</b> (int tableId)</td></tr>
<tr class="separator:ad0c5ac01c9dce0cae10bc88aa69e71ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dbe53ac161effa7b17d4082aa532e7"><td class="memItemLeft" align="right" valign="top"><a id="a81dbe53ac161effa7b17d4082aa532e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeTable</b> (int tableId)</td></tr>
<tr class="separator:a81dbe53ac161effa7b17d4082aa532e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e14d50cfe6b51775aa1c2ff3bae293e"><td class="memItemLeft" align="right" valign="top"><a id="a6e14d50cfe6b51775aa1c2ff3bae293e"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAssignedTables</b> () const</td></tr>
<tr class="separator:a6e14d50cfe6b51775aa1c2ff3bae293e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13019e371c0b8339d4cebbaa95375113"><td class="memItemLeft" align="right" valign="top"><a id="a13019e371c0b8339d4cebbaa95375113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printAssignedTables</b> () const</td></tr>
<tr class="separator:a13019e371c0b8339d4cebbaa95375113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6e07f7915c2a840eafa090dbc039f5"><td class="memItemLeft" align="right" valign="top"><a id="a9a6e07f7915c2a840eafa090dbc039f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printWaiterInfo</b> () const</td></tr>
<tr class="separator:a9a6e07f7915c2a840eafa090dbc039f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50445113c074c31ef3f460810c504e2"><td class="memItemLeft" align="right" valign="top"><a id="ac50445113c074c31ef3f460810c504e2"></a>
<a class="el" href="classWaiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:ac50445113c074c31ef3f460810c504e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Waiter_8h_source.html">Waiter.h</a></li>
<li>Waiter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
