<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RestaurantFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRestaurantFacade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RestaurantFacade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f2210e8a4f296ae5f26b268401361e7"><td class="memItemLeft" align="right" valign="top"><a id="a8f2210e8a4f296ae5f26b268401361e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>seatCustomers</b> (int numOfCustomers)</td></tr>
<tr class="separator:a8f2210e8a4f296ae5f26b268401361e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3385cc283fe318567fcb5f6fdddbfa3"><td class="memItemLeft" align="right" valign="top"><a id="af3385cc283fe318567fcb5f6fdddbfa3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createOrder</b> (int tableId, const std::vector&lt; std::string &gt; &amp;orderTypes)</td></tr>
<tr class="separator:af3385cc283fe318567fcb5f6fdddbfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b5dd6544aaaf148e01b414d8acc89"><td class="memItemLeft" align="right" valign="top"><a id="ab26b5dd6544aaaf148e01b414d8acc89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareAndDeliverOrders</b> (int tableId)</td></tr>
<tr class="separator:ab26b5dd6544aaaf148e01b414d8acc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd80f3e04b20adb17665afa914ab238"><td class="memItemLeft" align="right" valign="top"><a id="a0fd80f3e04b20adb17665afa914ab238"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOrders</b> (int tableId)</td></tr>
<tr class="separator:a0fd80f3e04b20adb17665afa914ab238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40ef53d5ab3f49f900c185981fd8601"><td class="memItemLeft" align="right" valign="top"><a id="af40ef53d5ab3f49f900c185981fd8601"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printReceipt</b> (int tableId)</td></tr>
<tr class="separator:af40ef53d5ab3f49f900c185981fd8601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9deb079f22a03b4af289d47b351c19d"><td class="memItemLeft" align="right" valign="top"><a id="ae9deb079f22a03b4af289d47b351c19d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPaid</b> (int tableId)</td></tr>
<tr class="separator:ae9deb079f22a03b4af289d47b351c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3ce756b2f97f2519bd6432ba88119"><td class="memItemLeft" align="right" valign="top"><a id="a5dc3ce756b2f97f2519bd6432ba88119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cloneRestaurant</b> ()</td></tr>
<tr class="separator:a5dc3ce756b2f97f2519bd6432ba88119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8551f6fc5848d015befb2fe1c30d8a6"><td class="memItemLeft" align="right" valign="top"><a id="ab8551f6fc5848d015befb2fe1c30d8a6"></a>
<a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>saveRestaurant</b> (int saveId)</td></tr>
<tr class="separator:ab8551f6fc5848d015befb2fe1c30d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f57ffe0f3bd462a2cd88441c7a4dcb"><td class="memItemLeft" align="right" valign="top"><a id="aa9f57ffe0f3bd462a2cd88441c7a4dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restoreRestaurant</b> (<a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> *momento)</td></tr>
<tr class="separator:aa9f57ffe0f3bd462a2cd88441c7a4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc058f2f48b841e50a6d09247e82ba0e"><td class="memItemLeft" align="right" valign="top"><a id="adc058f2f48b841e50a6d09247e82ba0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>maketableAvailable</b> (int tableId)</td></tr>
<tr class="separator:adc058f2f48b841e50a6d09247e82ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c2d2214b99b1944bc8d2770eaa7ab9"><td class="memItemLeft" align="right" valign="top"><a id="a13c2d2214b99b1944bc8d2770eaa7ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakePayment</b> (int tableId)</td></tr>
<tr class="separator:a13c2d2214b99b1944bc8d2770eaa7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b7a8ebc9f0824e6a621f8f244f9dd"><td class="memItemLeft" align="right" valign="top"><a id="a3a7b7a8ebc9f0824e6a621f8f244f9dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (<a class="el" href="classRestaurantSimulationCommand.html">RestaurantSimulationCommand</a> *command)</td></tr>
<tr class="separator:a3a7b7a8ebc9f0824e6a621f8f244f9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27458f8f810b2464a52d42d59e25717f"><td class="memItemLeft" align="right" valign="top"><a id="a27458f8f810b2464a52d42d59e25717f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayWaiter</b> (int tableId)</td></tr>
<tr class="separator:a27458f8f810b2464a52d42d59e25717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ebb9b73d1ff0c9b5bf4e75f1daca0"><td class="memItemLeft" align="right" valign="top"><a id="a376ebb9b73d1ff0c9b5bf4e75f1daca0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignWaiter</b> (int tableId)</td></tr>
<tr class="separator:a376ebb9b73d1ff0c9b5bf4e75f1daca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19a04cf5967a27c18975adedbcdf087"><td class="memItemLeft" align="right" valign="top"><a id="ae19a04cf5967a27c18975adedbcdf087"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWaiterAssigned</b> (int tableId)</td></tr>
<tr class="separator:ae19a04cf5967a27c18975adedbcdf087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4268f15475b42537d958a436ca4859a"><td class="memItemLeft" align="right" valign="top"><a id="ac4268f15475b42537d958a436ca4859a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepare</b> (int tableId)</td></tr>
<tr class="separator:ac4268f15475b42537d958a436ca4859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc266e5c7ba5bdefe2ae40404fb976"><td class="memItemLeft" align="right" valign="top"><a id="ad1fc266e5c7ba5bdefe2ae40404fb976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deliver</b> (int tableId)</td></tr>
<tr class="separator:ad1fc266e5c7ba5bdefe2ae40404fb976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1564a0d43e8a8d551600e39d01841ce"><td class="memItemLeft" align="right" valign="top"><a id="ac1564a0d43e8a8d551600e39d01841ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>splitBill</b> (int tableId)</td></tr>
<tr class="separator:ac1564a0d43e8a8d551600e39d01841ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RestaurantFacade_8h_source.html">RestaurantFacade.h</a></li>
<li>RestaurantFacade.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
