<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Customer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Customer_8h.html" target="_self">Customer.h</a></td><td class="desc">Implementation of the <a class="el" href="classCustomer.html">Customer</a> class, which is used to represent a customer in the restaurant </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DesertOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DesertOrder_8h.html" target="_self">DesertOrder.h</a></td><td class="desc">Implementation of the <a class="el" href="classDesertOrder.html">DesertOrder</a> class, which is used to represent a desert order in the restaurant </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DrinkOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DrinkOrder_8h.html" target="_self">DrinkOrder.h</a></td><td class="desc">Implementation of the <a class="el" href="classDrinkOrder.html">DrinkOrder</a> class, which is used to represent a drink order in the restaurant </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Iterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Iterator_8h.html" target="_self">Iterator.h</a></td><td class="desc">Implementation of the <a class="el" href="classIterator.html">Iterator</a> class, which is used to represent an iterator in the restaurant </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Kitchen_8h_source.html"><span class="icondoc"></span></a><b>Kitchen.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Order_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Order_8h.html" target="_self">Order.h</a></td><td class="desc">Implementation of the <a class="el" href="classOrder.html">Order</a> class, which is used to represent an order in the restaurant </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="OrderFactory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="OrderFactory_8h.html" target="_self">OrderFactory.h</a></td><td class="desc">Implementation of the <a class="el" href="classOrderFactory.html">OrderFactory</a> class, which is used to represent a factory that creates orders in the restaurant </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PastaOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PastaOrder_8h.html" target="_self">PastaOrder.h</a></td><td class="desc">Implementation of the <a class="el" href="classPastaOrder.html">PastaOrder</a> class, which is used to represent a pasta order in the restaurant </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="PizzaOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="PizzaOrder_8h.html" target="_self">PizzaOrder.h</a></td><td class="desc">Implementation of the <a class="el" href="classPizzaOrder.html">PizzaOrder</a> class, which is used to represent a pizza order in the restaurant </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Restaurant_8cpp.html" target="_self">Restaurant.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classRestaurant.html">Restaurant</a> class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Restaurant_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Restaurant_8h.html" target="_self">Restaurant.h</a></td><td class="desc">Implementation of the <a class="el" href="classRestaurant.html">Restaurant</a> class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RestaurantCommand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RestaurantCommand_8h.html" target="_self">RestaurantCommand.h</a></td><td class="desc">Implementation of the <a class="el" href="classRestaurantCommand.html">RestaurantCommand</a> class, which is used to represent a abstract command in the restaurant </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RestaurantFacade_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RestaurantFacade_8h.html" target="_self">RestaurantFacade.h</a></td><td class="desc">Implementation of the <a class="el" href="classRestaurantFacade.html">RestaurantFacade</a> class, which is used to represent a facade in the restaurant </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RestaurantMomento_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RestaurantMomento_8h.html" target="_self">RestaurantMomento.h</a></td><td class="desc">Implementation of the <a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> class, which is used to represent a momento in the restaurant </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="RestaurantSimulationCommand_8h_source.html"><span class="icondoc"></span></a><a class="el" href="RestaurantSimulationCommand_8h.html" target="_self">RestaurantSimulationCommand.h</a></td><td class="desc">Implementation of the <a class="el" href="classRestaurantCommand.html">RestaurantCommand</a> class, which is used to represent a abstract command in the restaurant </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SaladOrder_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SaladOrder_8h.html" target="_self">SaladOrder.h</a></td><td class="desc">Implementation of the <a class="el" href="classOrder.html">Order</a> class, which is used to represent an order in the restaurant </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Table_8cpp.html" target="_self">Table.cpp</a></td><td class="desc">Implementation <a class="el" href="classTable.html">Table</a> class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4 </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Table_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Table_8h.html" target="_self">Table.h</a></td><td class="desc">Implementation <a class="el" href="classTable.html">Table</a> class, which is used to represent a table in the restaurant, each table has a unique id, a state and size of 4 </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TableIterator_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TableIterator_8h.html" target="_self">TableIterator.h</a></td><td class="desc">Implementation of the <a class="el" href="classTableIterator.html">TableIterator</a> class, which is used to represent a table iterator in the restaurant </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TotalOrders_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TotalOrders_8h.html" target="_self">TotalOrders.h</a></td><td class="desc">Implementation of the TotalOrder class, it uses composite pattern to ensure that the orders are stored in a tree structure </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Waiter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Waiter_8h.html" target="_self">Waiter.h</a></td><td class="desc">Implementation of the <a class="el" href="classWaiter.html">Waiter</a> class, which is used to represent a waiter in the restaurant </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
