<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aCustomer" alt=""/>
<map name="aCustomer" id="aCustomer">
<area shape="rect" href="classCustomer.html" title=" " alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aIterator" alt=""/>
<map name="aIterator" id="aIterator">
<area shape="rect" href="classIterator.html" title=" " alt="" coords="5,5,76,32"/>
<area shape="rect" href="classTableIterator.html" title=" " alt="" coords="124,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aKitchen" alt=""/>
<map name="aKitchen" id="aKitchen">
<area shape="rect" href="classKitchen.html" title=" " alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aOrder" alt=""/>
<map name="aOrder" id="aOrder">
<area shape="rect" href="classOrder.html" title=" " alt="" coords="5,107,64,133"/>
<area shape="rect" href="classDesertOrder.html" title=" " alt="" coords="112,5,213,32"/>
<area shape="rect" href="classDrinkOrder.html" title=" " alt="" coords="116,56,209,83"/>
<area shape="rect" href="classPastaOrder.html" title=" " alt="" coords="116,107,209,133"/>
<area shape="rect" href="classPizzaOrder.html" title=" " alt="" coords="117,157,209,184"/>
<area shape="rect" href="classSaladOrder.html" title=" " alt="" coords="115,208,210,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aOrderFactory" alt=""/>
<map name="aOrderFactory" id="aOrderFactory">
<area shape="rect" href="classOrderFactory.html" title=" " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aRestaurant" alt=""/>
<map name="aRestaurant" id="aRestaurant">
<area shape="rect" href="classRestaurant.html" title=" " alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aRestaurantCommand" alt=""/>
<map name="aRestaurantCommand" id="aRestaurantCommand">
<area shape="rect" href="classRestaurantCommand.html" title=" " alt="" coords="5,5,165,32"/>
<area shape="rect" href="classRestaurantSimulationCommand.html" title=" " alt="" coords="213,5,444,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aRestaurantFacade" alt=""/>
<map name="aRestaurantFacade" id="aRestaurantFacade">
<area shape="rect" href="classRestaurantFacade.html" title=" " alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aRestaurantMomento" alt=""/>
<map name="aRestaurantMomento" id="aRestaurantMomento">
<area shape="rect" href="classRestaurantMomento.html" title=" " alt="" coords="5,5,160,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aTable" alt=""/>
<map name="aTable" id="aTable">
<area shape="rect" href="classTable.html" title=" " alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aTotalOrders" alt=""/>
<map name="aTotalOrders" id="aTotalOrders">
<area shape="rect" href="classTotalOrders.html" title=" " alt="" coords="5,5,101,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aWaiter" alt=""/>
<map name="aWaiter" id="aWaiter">
<area shape="rect" href="classWaiter.html" title=" " alt="" coords="5,5,69,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
