<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Order.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Order.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classOrder.html">Order</a> class, which is used to represent an order in the restaurant.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Order.h:</div>
<div class="dyncontent">
<div class="center"><img src="Order_8h__incl.png" border="0" usemap="#aOrder_8h" alt=""/></div>
<map name="aOrder_8h" id="aOrder_8h">
<area shape="rect" title="Implementation of the Order class, which is used to represent an order in the restaurant." alt="" coords="5,5,75,32"/>
<area shape="rect" title=" " alt="" coords="11,80,69,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Order_8h__dep__incl.png" border="0" usemap="#aOrder_8hdep" alt=""/></div>
<map name="aOrder_8hdep" id="aOrder_8hdep">
<area shape="rect" title="Implementation of the Order class, which is used to represent an order in the restaurant." alt="" coords="677,5,747,32"/>
<area shape="rect" href="DesertOrder_8h.html" title="Implementation of the DesertOrder class, which is used to represent a desert order in the restaurant." alt="" coords="296,80,408,107"/>
<area shape="rect" href="DrinkOrder_8h.html" title="Implementation of the DrinkOrder class, which is used to represent a drink order in the restaurant." alt="" coords="432,80,536,107"/>
<area shape="rect" href="OrderFactory_8h.html" title="Implementation of the OrderFactory class, which is used to represent a factory that creates orders in..." alt="" coords="560,80,675,107"/>
<area shape="rect" href="PastaOrder_8h.html" title="Implementation of the PastaOrder class, which is used to represent a pasta order in the restaurant." alt="" coords="797,229,901,256"/>
<area shape="rect" href="TotalOrders_8h.html" title="Implementation of the TotalOrder class, it uses composite pattern to ensure that the orders are store..." alt="" coords="665,229,773,256"/>
<area shape="rect" href="PizzaOrder_8h.html" title="Implementation of the PizzaOrder class, which is used to represent a pizza order in the restaurant." alt="" coords="801,80,903,107"/>
<area shape="rect" href="SaladOrder_8h.html" title="Implementation of the Order class, which is used to represent an order in the restaurant." alt="" coords="927,80,1033,107"/>
<area shape="rect" href="Table_8h.html" title="Implementation Table class, which is used to represent a table in the restaurant, each table has a un..." alt="" coords="577,155,645,181"/>
<area shape="rect" href="Iterator_8h.html" title="Implementation of the Iterator class, which is used to represent an iterator in the restaurant." alt="" coords="350,229,431,256"/>
<area shape="rect" href="Restaurant_8h.html" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="377,304,482,331"/>
<area shape="rect" href="RestaurantMomento_8h.html" title="Implementation of the RestaurantMomento class, which is used to represent a momento in the restaurant..." alt="" coords="467,379,634,405"/>
<area shape="rect" href="Table_8cpp.html" title="Implementation Table class, which is used to represent a table in the restaurant, each table has a un..." alt="" coords="557,229,640,256"/>
<area shape="rect" href="TableIterator_8h.html" title="Implementation of the TableIterator class, which is used to represent a table iterator in the restaur..." alt="" coords="123,304,237,331"/>
<area shape="rect" href="Restaurant_8cpp.html" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="5,379,125,405"/>
<area shape="rect" href="RestaurantFacade_8h.html" title="Implementation of the RestaurantFacade class, which is used to represent a facade in the restaurant." alt="" coords="274,453,425,480"/>
<area shape="rect" href="RestaurantSimulationCommand_8h.html" title="Implementation of the RestaurantCommand class, which is used to represent a abstract command in the r..." alt="" coords="149,379,392,405"/>
<area shape="rect" href="Kitchen_8h_source.html" title=" " alt="" coords="677,304,760,331"/>
</map>
</div>
</div>
<p><a href="Order_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html">Order</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classOrder.html">Order</a> class, which is used to represent an order in the restaurant. </p>
<dl class="section date"><dt>Date</dt><dd>[date] </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
