<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RestaurantFacade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestaurantFacade.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="RestaurantFacade_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by 77089 on 2023/11/6.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef COS214PROJECT_RESTAURANTFACADE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define COS214PROJECT_RESTAURANTFACADE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Restaurant_8h.html">Restaurant.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="RestaurantSimulationCommand_8h.html">RestaurantSimulationCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classRestaurantFacade.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRestaurantFacade.html">RestaurantFacade</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classRestaurant.html">Restaurant</a>* restaurant;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classRestaurantFacade.html">RestaurantFacade</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> seatCustomers(<span class="keywordtype">int</span> numOfCustomers);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> createOrder(<span class="keywordtype">int</span> tableId, <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; orderTypes);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> prepareAndDeliverOrders(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> printOrders(<span class="keywordtype">int</span> tableId) ;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> printReceipt(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> isPaid(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> cloneRestaurant();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classRestaurantMomento.html">RestaurantMomento</a>* saveRestaurant(<span class="keywordtype">int</span> saveId);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> restoreRestaurant(<a class="code" href="classRestaurantMomento.html">RestaurantMomento</a>* momento);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> maketableAvailable(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> MakePayment(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> execute(<a class="code" href="classRestaurantSimulationCommand.html">RestaurantSimulationCommand</a>* command);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> displayWaiter(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> assignWaiter(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> isWaiterAssigned(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> prepare(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> deliver(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> splitBill(<span class="keywordtype">int</span> tableId);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">//COS214PROJECT_RESTAURANTFACADE_H</span></div>
<div class="ttc" id="aRestaurantSimulationCommand_8h_html"><div class="ttname"><a href="RestaurantSimulationCommand_8h.html">RestaurantSimulationCommand.h</a></div><div class="ttdoc">Implementation of the RestaurantCommand class, which is used to represent a abstract command in the r...</div></div>
<div class="ttc" id="aRestaurant_8h_html"><div class="ttname"><a href="Restaurant_8h.html">Restaurant.h</a></div><div class="ttdoc">Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc...</div></div>
<div class="ttc" id="aclassRestaurantFacade_html"><div class="ttname"><a href="classRestaurantFacade.html">RestaurantFacade</a></div><div class="ttdef"><b>Definition:</b> RestaurantFacade.h:16</div></div>
<div class="ttc" id="aclassRestaurantMomento_html"><div class="ttname"><a href="classRestaurantMomento.html">RestaurantMomento</a></div><div class="ttdef"><b>Definition:</b> RestaurantMomento.h:16</div></div>
<div class="ttc" id="aclassRestaurantSimulationCommand_html"><div class="ttname"><a href="classRestaurantSimulationCommand.html">RestaurantSimulationCommand</a></div><div class="ttdef"><b>Definition:</b> RestaurantSimulationCommand.h:16</div></div>
<div class="ttc" id="aclassRestaurant_html"><div class="ttname"><a href="classRestaurant.html">Restaurant</a></div><div class="ttdef"><b>Definition:</b> Restaurant.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
