<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Restaurant.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Restaurant.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classRestaurant.html">Restaurant</a> class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="Restaurant_8h_source.html">Restaurant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="TableIterator_8h_source.html">TableIterator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Restaurant.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Restaurant_8cpp__incl.png" border="0" usemap="#aRestaurant_8cpp" alt=""/></div>
<map name="aRestaurant_8cpp" id="aRestaurant_8cpp">
<area shape="rect" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="196,5,316,32"/>
<area shape="rect" title=" " alt="" coords="5,80,85,107"/>
<area shape="rect" title=" " alt="" coords="109,80,195,107"/>
<area shape="rect" title=" " alt="" coords="219,80,293,107"/>
<area shape="rect" href="Restaurant_8h.html" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="525,80,630,107"/>
<area shape="rect" href="TableIterator_8h.html" title="Implementation of the TableIterator class, which is used to represent a table iterator in the restaur..." alt="" coords="317,80,432,107"/>
<area shape="rect" title=" " alt="" coords="534,379,597,405"/>
<area shape="rect" href="Table_8h.html" title="Implementation Table class, which is used to represent a table in the restaurant, each table has a un..." alt="" coords="573,229,641,256"/>
<area shape="rect" href="Waiter_8h.html" title="Implementation of the Waiter class, which is used to represent a waiter in the restaurant." alt="" coords="453,304,528,331"/>
<area shape="rect" href="Customer_8h.html" title="Implementation of the Customer class, which is used to represent a customer in the restaurant." alt="" coords="373,155,469,181"/>
<area shape="rect" href="TotalOrders_8h.html" title="Implementation of the TotalOrder class, it uses composite pattern to ensure that the orders are store..." alt="" coords="791,155,899,181"/>
<area shape="rect" title=" " alt="" coords="944,229,995,256"/>
<area shape="rect" href="RestaurantMomento_8h.html" title="Implementation of the RestaurantMomento class, which is used to represent a momento in the restaurant..." alt="" coords="494,155,661,181"/>
<area shape="rect" href="Iterator_8h.html" title="Implementation of the Iterator class, which is used to represent an iterator in the restaurant." alt="" coords="267,155,349,181"/>
<area shape="rect" href="OrderFactory_8h.html" title="Implementation of the OrderFactory class, which is used to represent a factory that creates orders in..." alt="" coords="653,304,768,331"/>
<area shape="rect" href="Order_8h.html" title="Implementation of the Order class, which is used to represent an order in the restaurant." alt="" coords="800,379,869,405"/>
<area shape="rect" title=" " alt="" coords="805,453,864,480"/>
<area shape="rect" title=" " alt="" coords="699,379,776,405"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classRestaurant.html">Restaurant</a> class, it uses the Singleton pattern to ensure that only one instance of the restaurant is created, and flyweight pattern to ensure that only ten instance of the tables are created. </p>
<dl class="section date"><dt>Date</dt><dd>[date] </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
