<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RestaurantMomento.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">RestaurantMomento.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> class, which is used to represent a momento in the restaurant.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Restaurant_8h_source.html">Restaurant.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Table_8h_source.html">Table.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for RestaurantMomento.h:</div>
<div class="dyncontent">
<div class="center"><img src="RestaurantMomento_8h__incl.png" border="0" usemap="#aRestaurantMomento_8h" alt=""/></div>
<map name="aRestaurantMomento_8h" id="aRestaurantMomento_8h">
<area shape="rect" title="Implementation of the RestaurantMomento class, which is used to represent a momento in the restaurant..." alt="" coords="90,5,257,32"/>
<area shape="rect" href="Restaurant_8h.html" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="121,80,226,107"/>
<area shape="rect" href="Table_8h.html" title="Implementation Table class, which is used to represent a table in the restaurant, each table has a un..." alt="" coords="83,229,151,256"/>
<area shape="rect" title=" " alt="" coords="86,379,149,405"/>
<area shape="rect" href="Waiter_8h.html" title="Implementation of the Waiter class, which is used to represent a waiter in the restaurant." alt="" coords="5,304,80,331"/>
<area shape="rect" href="Customer_8h.html" title="Implementation of the Customer class, which is used to represent a customer in the restaurant." alt="" coords="183,155,279,181"/>
<area shape="rect" href="TotalOrders_8h.html" title="Implementation of the TotalOrder class, it uses composite pattern to ensure that the orders are store..." alt="" coords="354,155,462,181"/>
<area shape="rect" title=" " alt="" coords="496,229,547,256"/>
<area shape="rect" href="Iterator_8h.html" title="Implementation of the Iterator class, which is used to represent an iterator in the restaurant." alt="" coords="77,155,158,181"/>
<area shape="rect" href="OrderFactory_8h.html" title="Implementation of the OrderFactory class, which is used to represent a factory that creates orders in..." alt="" coords="205,304,320,331"/>
<area shape="rect" href="Order_8h.html" title="Implementation of the Order class, which is used to represent an order in the restaurant." alt="" coords="352,379,421,405"/>
<area shape="rect" title=" " alt="" coords="357,453,416,480"/>
<area shape="rect" title=" " alt="" coords="251,379,328,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="RestaurantMomento_8h__dep__incl.png" border="0" usemap="#aRestaurantMomento_8hdep" alt=""/></div>
<map name="aRestaurantMomento_8hdep" id="aRestaurantMomento_8hdep">
<area shape="rect" title="Implementation of the RestaurantMomento class, which is used to represent a momento in the restaurant..." alt="" coords="79,5,246,32"/>
<area shape="rect" href="Restaurant_8h.html" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="110,80,215,107"/>
<area shape="rect" href="Restaurant_8cpp.html" title="Implementation of the Restaurant class, it uses the Singleton pattern to ensure that only one instanc..." alt="" coords="5,155,125,181"/>
<area shape="rect" href="RestaurantFacade_8h.html" title="Implementation of the RestaurantFacade class, which is used to represent a facade in the restaurant." alt="" coords="166,229,317,256"/>
<area shape="rect" href="RestaurantSimulationCommand_8h.html" title="Implementation of the RestaurantCommand class, which is used to represent a abstract command in the r..." alt="" coords="200,155,443,181"/>
</map>
</div>
</div>
<p><a href="RestaurantMomento_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurantMomento.html">RestaurantMomento</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classRestaurantMomento.html">RestaurantMomento</a> class, which is used to represent a momento in the restaurant. </p>
<dl class="section date"><dt>Date</dt><dd>[date] </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
